<ui version="4.0" >
 <class>BoosterPreferencesDlg</class>
 <widget class="QWidget" name="BoosterPreferencesDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FileWave Booster Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Booster Prefs</string>
     </property>
     <layout class="QFormLayout" name="formLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Booster Port:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="spinBoxBoosterPort" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum" >
         <number>65535</number>
        </property>
        <property name="value" >
         <number>20013</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Password:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="lineEditPassword" >
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Confirmation:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="lineEditPasswordConfirmation" >
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Number of Threads:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QComboBox" name="comboBoxThreads" >
        <item>
         <property name="text" >
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>32</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>64</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>96</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>128</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Debug Level:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QComboBox" name="comboBoxDebugLevel" >
        <item>
         <property name="text" >
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>99</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>101</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_8" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Delete Unused Filesets:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QCheckBox" name="checkBoxDeleteUnusedFilesets" >
        <property name="text" >
         <string/>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="label_14" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Fileset Validation Interval:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QSpinBox" name="spinBoxFilesetValidationInterval" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777209</height>
           </size>
          </property>
          <property name="maximum" >
           <number>999999999</number>
          </property>
          <property name="value" >
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15" >
          <property name="text" >
           <string>hours</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0" >
       <widget class="QLabel" name="label_19" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Client Download Speed Limit</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QCheckBox" name="bandwidthCheckbox" >
          <property name="layoutDirection" >
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxBandwidthLimit" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777209</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Each client will be limited to the specified download rate from this booster.  Uncheck this box to remove the download limit.</string>
          </property>
          <property name="minimum" >
           <number>10</number>
          </property>
          <property name="maximum" >
           <number>10240</number>
          </property>
          <property name="singleStep" >
           <number>100</number>
          </property>
          <property name="value" >
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bandwidthLabel" >
          <property name="text" >
           <string>KB/s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0" >
       <widget class="QLabel" name="label_16" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text" >
         <string>Use SSL For Loader Connections:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" >
       <widget class="QCheckBox" name="cbUseSslForServers" >
        <property name="layoutDirection" >
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Booster Server Prefs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="1" column="1" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Server 1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="lineEditServer1" />
      </item>
      <item row="1" column="3" >
       <widget class="QSpinBox" name="spinBoxPort1" >
        <property name="maximum" >
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="BonjourServiceView" name="bonjourView1" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>Server 2:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="lineEditServer2" />
      </item>
      <item row="2" column="3" >
       <widget class="QSpinBox" name="spinBoxPort2" >
        <property name="maximum" >
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="BonjourServiceView" name="bonjourView2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLabel" name="label_11" >
        <property name="text" >
         <string>Server 3:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QLineEdit" name="lineEditServer3" />
      </item>
      <item row="3" column="3" >
       <widget class="QSpinBox" name="spinBoxPort3" >
        <property name="maximum" >
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="3" column="4" >
       <widget class="BonjourServiceView" name="bonjourView3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLabel" name="label_12" >
        <property name="text" >
         <string>Server 4:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QLineEdit" name="lineEditServer4" />
      </item>
      <item row="4" column="3" >
       <widget class="QSpinBox" name="spinBoxPort4" >
        <property name="maximum" >
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="4" column="4" >
       <widget class="BonjourServiceView" name="bonjourView4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QLabel" name="label_13" >
        <property name="text" >
         <string>Server 5:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" >
       <widget class="QLineEdit" name="lineEditServer5" />
      </item>
      <item row="5" column="3" >
       <widget class="QSpinBox" name="spinBoxPort5" >
        <property name="maximum" >
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="5" column="4" >
       <widget class="BonjourServiceView" name="bonjourView5" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="5" >
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>IP or DNS Address</string>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Port</string>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BonjourServiceView</class>
   <extends>QPushButton</extends>
   <header>FileWaveGuiLib/bonjour/bonjourserviceview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinBoxBoosterPort</tabstop>
  <tabstop>lineEditPassword</tabstop>
  <tabstop>lineEditPasswordConfirmation</tabstop>
  <tabstop>comboBoxThreads</tabstop>
  <tabstop>comboBoxDebugLevel</tabstop>
  <tabstop>checkBoxDeleteUnusedFilesets</tabstop>
  <tabstop>spinBoxFilesetValidationInterval</tabstop>
  <tabstop>cbUseSslForServers</tabstop>
  <tabstop>lineEditServer1</tabstop>
  <tabstop>spinBoxPort1</tabstop>
  <tabstop>bonjourView1</tabstop>
  <tabstop>lineEditServer2</tabstop>
  <tabstop>spinBoxPort2</tabstop>
  <tabstop>bonjourView2</tabstop>
  <tabstop>lineEditServer3</tabstop>
  <tabstop>spinBoxPort3</tabstop>
  <tabstop>bonjourView3</tabstop>
  <tabstop>lineEditServer4</tabstop>
  <tabstop>spinBoxPort4</tabstop>
  <tabstop>bonjourView4</tabstop>
  <tabstop>lineEditServer5</tabstop>
  <tabstop>spinBoxPort5</tabstop>
  <tabstop>bonjourView5</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
