<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleNetworkConfigurationEAPWidget</class>
 <widget class="QWidget" name="GoogleNetworkConfigurationEAPWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>827</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_title_Outer">
     <property name="text">
      <string>Extensable Authentication Protocol (EAP)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_desc_Outer">
     <property name="text">
      <string>Select the network's EAP encryption protocol.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="frm_Outer"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_title_Inner">
     <property name="text">
      <string>Inner Authentication Method</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_desc_Inner">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>The &lt;i&gt;actual&lt;/i&gt; authentication method of the user inside the Outer encrypted tunnel</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="frm_Inner"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_title_AnonymousIdentity">
     <property name="text">
      <string>Anonymous Identity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_desc_AnonymousIdentity">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>For tunnelling protocols only, this indicates the identity of the user presented to the outer protocol.  This value is subject to string expansions.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="frm_AnonymousIdentity">
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="maxLength">
      <number>127</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_title_Identity">
     <property name="text">
      <string>Identity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_desc_Identity">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Identity of user.  For tunneling outer protocols (PEAP, EAP-TTLS, and EAP-FAST), this is used to authenticate inside the tunnel, and AnonymousIdentity is used for the EAP identity outside the tunnel.  For non-tunneling outer protocols, this is used for the EAP identity.  This value is subject to string expansions.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="frm_Identity"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_title_Password">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_desc_Password">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Password of user.  If not specified, defaults to prompting the user.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="frm_Password">
     <property name="inputMask">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
