<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleDeviceRestrictionsForm</class>
 <widget class="QWidget" name="GoogleDeviceRestrictionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>821</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Specify Device Restrictions</string>
  </property>
  <layout class="QVBoxLayout" name="centralLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QComboBox" name="frm_cameraEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_cameraEnabled">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_cameraEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_cameraEnabled"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="frm_developerSettingsAllowed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_developerSettings">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_developerSettingsAllowed"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_developerSettingsAllowed"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="frm_factoryResetEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_factoryResetDevices">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_factoryResetEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_factoryResetEnabled"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="frm_locationMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_locationMode">
       <item>
        <widget class="QLabel" name="lbl_title_locationMode"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_locationMode"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QComboBox" name="frm_shareLocationAllowed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_shareLocationAllowed">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_shareLocationAllowed"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_shareLocationAllowed"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QComboBox" name="frm_playStoreMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_playStoreMode">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_playStoreMode"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_playStoreMode"/>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QComboBox" name="frm_installUnknownSourcesAllowed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_unknownSources">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_installUnknownSourcesAllowed"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_installUnknownSourcesAllowed"/>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QComboBox" name="frm_wifiConfigEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_wifiConfigDisabled">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_wifiConfigEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lbl_desc_wifiConfigEnabled"/>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QComboBox" name="frm_appAutoUpdatePolicy"/>
     </item>
     <item row="8" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_appAutoUpdatePolicy">
       <item>
        <widget class="QLabel" name="lbl_title_appAutoUpdatePolicy">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_appAutoUpdatePolicy">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QGroupBox" name="radioGroupBox">
       <property name="title">
        <string>Radio Settings</string>
       </property>
       <layout class="QFormLayout" name="radioLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QComboBox" name="frm_cellBroadcastsConfigEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_cellBroadcastsConfigEnabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_cellBroadcastsConfigEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_cellBroadcastsConfigEnabled"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="frm_mobileNetworksConfigEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_mobileNetworksConfigEnabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_mobileNetworksConfigEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_mobileNetworksConfigEnabled"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="frm_dataRoamingEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_dataRoamingEnabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_dataRoamingEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_dataRoamingEnabled"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="frm_outGoingCallsEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_outGoingCallsDisabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_outGoingCallsEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_outGoingCallsEnabled"/>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QComboBox" name="frm_smsEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_smsDisabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_smsEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_smsEnabled"/>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QComboBox" name="frm_tetheringConfigEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_tetheringConfigDisabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_tetheringConfigEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_tetheringConfigEnabled"/>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QComboBox" name="frm_bluetoothEnabled"/>
        </item>
        <item row="6" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_bluetoothEnabled">
          <item>
           <widget class="QLabel" name="lbl_title_bluetoothEnabled">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_bluetoothEnabled">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QComboBox" name="frm_bluetoothConfigEnabled">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_bluetoothConfigDisabled">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title_bluetoothConfigEnabled"/>
          </item>
          <item>
           <widget class="QLabel" name="lTip_lbl_desc_bluetoothConfigEnabled"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
