<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleDevicePermissionsForm</class>
 <widget class="QWidget" name="GoogleDevicePermissionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>518</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>608</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lTip_desc_permissionGrants">
     <property name="text">
      <string>These are the &quot;policy-wide&quot; permission grants.  Changes made here take precedence over the global default permission policy and application default permission policies, but will be overridden by any application-specific permission grants.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AndroidPermissionsWidget" name="permissions" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AndroidPermissionsWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/AndroidPermissionsWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
