<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleDeviceRestrictionsForm</class>
 <widget class="QWidget" name="GoogleDeviceRestrictionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>428</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Specify Device Restrictions</string>
  </property>
  <layout class="QVBoxLayout" name="centralLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <item row="0" column="0">
      <widget class="QComboBox" name="frm_cameraEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_cameraEnabled">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_cameraEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_cameraEnabled"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="frm_debuggingFeaturesAllowed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_debuggingFeatures">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_debuggingFeaturesAllowed"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_debuggingFeaturesAllowed"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="frm_factoryResetEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_factoryResetDevices">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_factoryResetEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_factoryResetEnabled"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="frm_locationMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_locationMode">
       <item>
        <widget class="QLabel" name="lbl_title_locationMode"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_locationMode"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QComboBox" name="frm_shareLocationAllowed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_shareLocationAllowed">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_shareLocationAllowed"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_shareLocationAllowed"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QComboBox" name="frm_playStoreMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_playStoreMode">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_playStoreMode"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_playStoreMode"/>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QComboBox" name="frm_safeBootEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_safeBootEnabled">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_safeBootEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_safeBootEnabled"/>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QComboBox" name="frm_installUnknownSourcesAllowed">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_unknownSources">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_installUnknownSourcesAllowed"/>
       </item>
       <item>
        <widget class="QLabel" name="lTip_lbl_desc_installUnknownSourcesAllowed"/>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QComboBox" name="frm_wifiConfigEnabled">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_wifiConfigDisabled">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_wifiConfigEnabled"/>
       </item>
       <item>
        <widget class="QLabel" name="lbl_desc_wifiConfigEnabled"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
