<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEditAssociationDlg</class>
 <widget class="QWidget" name="CEditAssociationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>345</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit Association</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Edit Association between Fileset:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="filesetNameLA">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>fileset name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>and Client/Group/Clone</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="userGroupLA">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>user or group</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="startDownloadCB">
         <property name="text">
          <string>Start downloading at:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="startDownloadDT">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="accelerated">
          <bool>false</bool>
         </property>
         <property name="keyboardTracking">
          <bool>true</bool>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>1752</year>
           <month>9</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="date">
          <date>
           <year>1752</year>
           <month>9</month>
           <day>14</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="activateCB">
         <property name="text">
          <string>Activate files at:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="activateDT">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="date">
          <date>
           <year>1752</year>
           <month>9</month>
           <day>14</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="passiveCB">
         <property name="text">
          <string>Make files inactive at:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="passiveDT">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="date">
          <date>
           <year>1752</year>
           <month>9</month>
           <day>14</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="deletionCB">
         <property name="text">
          <string>Delete files at:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="deletionDT">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="date">
          <date>
           <year>1752</year>
           <month>9</month>
           <day>14</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="KioskAssociationCB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Kiosk Association</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>startDownloadCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>startDownloadDT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>activateCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>activateDT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passiveCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>passiveDT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletionCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>deletionDT</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
