<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditFilesetRevisionDlg</class>
 <widget class="QWidget" name="EditFilesetRevisionDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>264</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>New Fileset Revision</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" name="nameCommentLayout" rowstretch="0,0">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelComment">
       <property name="text">
        <string>Comment:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit">
       <property name="placeholderText">
        <string>Required</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelName">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="commentEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="emptyRevisionRadio">
       <property name="text">
        <string>Empty revision</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="duplicateLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="duplicateRevisionRadio">
       <property name="text">
        <string>Duplicate existing revision:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="duplicationTypeComboBox">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Duplicate everything</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Duplicate properties only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Duplicate content only</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="sourceRevisionComboBox">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <property name="minimumContentsLength">
        <number>25</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <layout class="QGridLayout" name="warningsLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lWarningRevisionNameCollision">
         <property name="text">
          <string>Another revision with the same revision name exists.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lWarningRevisionNameEmpty">
         <property name="text">
          <string>Revision name is required.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>commentEdit</tabstop>
  <tabstop>emptyRevisionRadio</tabstop>
  <tabstop>duplicateRevisionRadio</tabstop>
  <tabstop>sourceRevisionComboBox</tabstop>
  <tabstop>duplicationTypeComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
