<ui version="4.0" >
 <class>CGetInfoFlagsDlg</class>
 <widget class="QWidget" name="CGetInfoFlagsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QCheckBox" name="nameSuffixCB" >
         <property name="text" >
          <string>Hide Name Suffix</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="isInvisibleCB" >
         <property name="text" >
          <string>Is Invisible</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hasCustomIconsCB" >
         <property name="text" >
          <string>Has Custom Icons</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="isAliasCB" >
         <property name="text" >
          <string>Is Alias</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="isSymLinkCB" >
         <property name="text" >
          <string>Is SymLink</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="isArchiveCB" >
         <property name="text" >
          <string>Archive (Windows only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="isLockedCB" >
         <property name="text" >
          <string>Locked</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
