<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagingWidget</class>
 <widget class="QWidget" name="ImagingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imaging</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="mainContainer" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="horizontalWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <spacer name="horizontalSpacerLhs">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Operating system:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="operatingSystemComboBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
             <item>
              <property name="text">
               <string>Mac OSX</string>
              </property>
              <property name="icon">
               <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
                <normaloff>:/IDI_ICON_CLIENT_VIEW_OSX_64</normaloff>:/IDI_ICON_CLIENT_VIEW_OSX_64</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Windows</string>
              </property>
              <property name="icon">
               <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
                <normaloff>:/IDI_ICON_CLIENT_VIEW_WIN_64</normaloff>:/IDI_ICON_CLIENT_VIEW_WIN_64</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacerRhs">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="osxPage">
           <layout class="QVBoxLayout" name="verticalLayout_Osx">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="PrettySplitter" name="splitterOsxH">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="PrettySplitter" name="splitterOsxV">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="childrenCollapsible">
                <bool>false</bool>
               </property>
               <widget class="ClientsWidget" name="osxClients" native="true"/>
               <widget class="FilesetListWidget" name="osxImageFilesets" native="true"/>
              </widget>
              <widget class="QWidget" name="osxMappingsWidget" native="true">
               <layout class="QVBoxLayout" name="mappingsVerticalLayoutOsx">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ViewSearchHeader" name="headerOsx" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_OsxHeader">
                   <item>
                    <widget class="QLabel" name="osxMappingsLabel">
                     <property name="text">
                      <string>Associations</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacerOsx">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="osxMappingsCount"/>
                   </item>
                   <item>
                    <widget class="SearchLineEdit" name="osxMappingsSearchLineEdit"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="ImagingAssociationsView" name="osxMappingsView">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="windowsPage">
           <layout class="QVBoxLayout" name="verticalLayout_Win">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="PrettySplitter" name="splitterWinH">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="PrettySplitter" name="splitterWinV">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="childrenCollapsible">
                <bool>false</bool>
               </property>
               <widget class="ClientsWidget" name="winClients" native="true"/>
               <widget class="FilesetListWidget" name="winImageFilesets" native="true"/>
              </widget>
              <widget class="QWidget" name="winMappingsWidget" native="true">
               <layout class="QVBoxLayout" name="mappingsVerticalLayoutWin">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="ViewSearchHeader" name="headerWin" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_WinHeader">
                   <item>
                    <widget class="QLabel" name="winMappingsLabel">
                     <property name="text">
                      <string>Associations</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacerWin">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="winMappingsCount"/>
                   </item>
                   <item>
                    <widget class="SearchLineEdit" name="winMappingsSearchLineEdit"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="ImagingAssociationsView" name="winMappingsView">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrettySplitter</class>
   <extends>QSplitter</extends>
   <header>FileWaveGuiLib/prettysplitter/prettysplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilesetListWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/FilesetListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FileWaveGuiLib/searchlineedit/searchlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ViewSearchHeader</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/ViewSearchHeader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImagingAssociationsView</class>
   <extends>QTreeView</extends>
   <header>FWAdminLib/views/imagingassociationsview.h</header>
  </customwidget>
  <customwidget>
   <class>ClientsWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/ClientsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../FileWaveGuiLib/GuiLib.qrc"/>
 </resources>
 <connections/>
</ui>
