<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOSVPPManualUploadWidget</class>
 <widget class="QWidget" name="IOSVPPManualUploadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manual VPP Code Upload</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="lblDescription">
     <property name="text">
      <string>Select a file containing the codes you wish to import. </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Select a file containing the codes you wish to import.  Each line in the file can contain either the full http address you received from Apple, or just the redemption code. 

The full http link looks similar to: 
  https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/com.apple.jingle.app.finance.DirectAction/freeProductCodeWizard?code=XXYYZZ12345&amp;mt=8

The code itself is just: 
  XXYYZZ12345</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblTextFileName">
        <property name="text">
         <string>Text File of Codes:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditTextFile"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbChoose">
        <property name="text">
         <string>Choose...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblPurchaserName">
        <property name="text">
         <string>Purchaser Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditPurchaser">
        <property name="toolTip">
         <string>The name of the person that purchased the codes - for information purposes only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbUpload">
       <property name="text">
        <string>Upload Now</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditTextFile</tabstop>
  <tabstop>pbChoose</tabstop>
  <tabstop>lineEditPurchaser</tabstop>
  <tabstop>pbUpload</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
