<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagementFlagsWidget</class>
 <widget class="QWidget" name="ManagementFlagsWidget">
  <property name="windowTitle">
   <string>ManagementFlagsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="removeAppCB">
       <property name="text">
        <string>Remove App when MDM profile is removed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="preventAppDataBackupCB">
       <property name="text">
        <string>Prevent Data Backup</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="mdmLabel_2">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Summary:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mdmLabel">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>*This App will be deleted if the MDM profile is removed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="itunesLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>*This App's data will NOT be backed up in iTunes.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
