<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewClientFromServerConflictsDlg</class>
 <widget class="QDialog" name="NewClientFromServerConflictsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Client with Conflicts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="conflictExplanationLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="removeNewClientRadio">
     <property name="text">
      <string>Remove the new client(s)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="removeNewClientLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="removeOldClientRadio">
     <property name="text">
      <string>Remove the old client(s) and enroll the new client(s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="removeOldClientLabel">
     <property name="text">
      <string>Select this option if the old client(s) are obsolete and can be safely removed; all clones will be removed.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="groupLayout">
     <item>
      <widget class="QLabel" name="groupLabel">
       <property name="text">
        <string>Client(s) will be added to group :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="groupComboBox"/>
     </item>
     <item>
      <widget class="SearchLineEdit" name="groupSearchField">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="replaceOldClientRadio">
     <property name="text">
      <string>Replace the old client(s) with the new client(s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="replaceOldClientLabel">
     <property name="text">
      <string>Select this option if you want the new client(s) to replace the existing client(s).</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="removeOldClientWarningLabel">
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="moreInformationButton">
        <property name="text">
         <string>Show Details</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FileWaveGuiLib/searchlineedit/searchlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
