<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COpenFilesetDlg</class>
 <widget class="QMainWindow" name="COpenFilesetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Fileset Contents</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>

    <widget class="FilesetRevisionsHeader" name="revisions" native="true"/>
    </item>
    <item>
     <widget class="ViewSearchHeader" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="m_hideUnusedFolders">
         <property name="text">
          <string>Hide unused folders</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CircularProgressIndicator" name="progressIndicator" native="true"/>
       </item>
       <item>
        <widget class="SearchLineEdit" name="searchLineEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidgetList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="FilesetContentsFilesView" name="m_listFiles">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="autoExpandDelay">
           <number>500</number>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="StyledTreeView" name="m_listSearch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
margin-top: 4px;
margin-bottom: 4px;
}</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Files_Folders"/>
   <addaction name="actionNew_Folder"/>
   <addaction name="actionGet_Info"/>
   <addaction name="actionView"/>
   <addaction name="actionEditText"/>
   <addaction name="actionExportFiles"/>
   <addaction name="actionDelete"/>
   <addaction name="actionReserve"/>
  </widget>
  <action name="actionAdd_Files_Folders">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_FILESET_OPEN_IMPORT</normaloff>:/IDI_ICON_FILESET_OPEN_IMPORT</iconset>
   </property>
   <property name="text">
    <string>Import File/Folder</string>
   </property>
  </action>
  <action name="actionGet_Info">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_GET_INFO</normaloff>:/IDI_ICON_GET_INFO</iconset>
   </property>
   <property name="text">
    <string>Get Info</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_VIEW_REGDIFF</normaloff>:/IDI_ICON_VIEW_REGDIFF</iconset>
   </property>
   <property name="text">
    <string>Edit Registry</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_TRASH</normaloff>:/IDI_ICON_TRASH</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionReserve">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_TAKE_CONTROL</normaloff>:/IDI_ICON_TAKE_CONTROL</iconset>
   </property>
   <property name="text">
    <string>Take Control</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionNew_Folder">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_ADD_FOLDER</normaloff>:/IDI_ICON_ADD_FOLDER</iconset>
   </property>
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionExportFiles">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_FILESET_EXPORT_FILES</normaloff>:/IDI_ICON_FILESET_EXPORT_FILES</iconset>
   </property>
   <property name="text">
    <string>Export Files</string>
   </property>
   <property name="toolTip">
    <string>Export one or more files to disk.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEditText">
   <property name="icon">
    <iconset resource="../FileWaveGuiLib/GuiLib.qrc">
     <normaloff>:/IDI_ICON_FILESET_EDIT_TEXT</normaloff>:/IDI_ICON_FILESET_EDIT_TEXT</iconset>
   </property>
   <property name="text">
    <string>Edit Text</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FileWaveGuiLib/searchlineedit/searchlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ViewSearchHeader</class>
   <extends>QWidget</extends>
   <header>FileWaveGuiLib/searchheader/ViewSearchHeader.h</header>
   <container>1</container> 
  </customwidget>
  <customwidget>
   <class>FilesetRevisionsHeader</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/FilesetRevisionsHeader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CircularProgressIndicator</class>
   <extends>QWidget</extends>
   <header>FileWaveGuiLib/circularprogressindicator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StyledTreeView</class>
   <extends>QTreeView</extends>
   <header>FileWaveGuiLib/styledviews/styledtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>FilesetContentsFilesView</class>
   <extends>QTreeView</extends>
   <header>FWAdminLib/views/filesetcontentsfilesview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../FileWaveGuiLib/GuiLib.qrc"/>
 </resources>
 <connections/>
</ui>
