<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchAppStoreDlg</class>
 <widget class="QDialog" name="SearchAppStoreDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search App Store</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ViewSearchHeader" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="searchRadio">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lookupRadio">
        <property name="text">
         <string>Store ID Lookup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="countryComboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="languageComboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="genreComboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Books</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Business</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entertainment</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Education</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Finance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Games</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Healthcare &amp; Fitness</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lifestyle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Musical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Navigation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>News</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Photography</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Productivity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Reference</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Social Networking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sports</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Travel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Utilities</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weather</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="deviceComboBox"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="CircularProgressIndicator" name="circularProgress" native="true">
        <property name="minimumSize">
         <size>
          <width>25</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SearchLineEdit" name="searchField">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="StyledTreeWidget" name="treeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="CircularProgressIndicator" name="createFilesetProgress" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="resultLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="createFilesetButton">
       <property name="text">
        <string>Create Fileset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FileWaveGuiLib/searchlineedit/searchlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ViewSearchHeader</class>
   <extends>QWidget</extends>
   <header>FileWaveGuiLib/searchheader/ViewSearchHeader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StyledTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>FileWaveGuiLib/styledviews/styledtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>CircularProgressIndicator</class>
   <extends>QWidget</extends>
   <header>FileWaveGuiLib/circularprogressindicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>searchField</tabstop>
  <tabstop>searchRadio</tabstop>
  <tabstop>lookupRadio</tabstop>
  <tabstop>countryComboBox</tabstop>
  <tabstop>languageComboBox</tabstop>
  <tabstop>genreComboBox</tabstop>
  <tabstop>deviceComboBox</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>createFilesetButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
