<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMyPropertyPage9</class>
 <widget class="QWidget" name="CMyPropertyPage9">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comparison Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Review results and checkmark the registry entries you would like to include into your Fileset.
When you are done click Continue.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="StyledTreeWidget" name="m_ListFile_Reg">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Change</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>FileWaveGuiLib/styledviews/styledtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
