<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMyPropertyPage6</class>
 <widget class="QWidget" name="CMyPropertyPage6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Fileset from Snapshot of Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please select the disk drive where you
installed the software.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="selectDriveLB">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
