<ui version="4.0" >
 <class>CMyPropertyPage2</class>
 <widget class="QWidget" name="CMyPropertyPage2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select Scan Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Please select the disk drive you are
going to install the software on.</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="selectDriveLB" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
