<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IDPGroupsDialog</class>
 <widget class="QDialog" name="IDPGroupsDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDP Group Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="text">
      <string>Please select a group and then click on the Ok button.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="StyledTreeView" name="idpGroupsTree">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledTreeView</class>
   <extends>QTreeView</extends>
   <header>FileWaveGuiLib/styledviews/styledtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>IDPGroupsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>IDPGroupsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
