<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginViaIDPDlg</class>
 <widget class="QDialog" name="LoginViaIDPDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>573</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>733</width>
    <height>573</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login via IDP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWebEngineView" name="webView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
