<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirPlaySecurityForm</class>
 <widget class="QWidget" name="AirPlaySecurityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="labelAccess">
     <property name="text">
      <string>Access</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAccess">
     <property name="text">
      <string>Network requirement for devices that connect to Apple TV using AirPlay.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxAccess">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSecurity">
     <property name="text">
      <string>Security</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipSecurity">
     <property name="text">
      <string>Security requirement for devices that connect to Apple TV using AirPlay.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxSecurity">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>First-Time Passcode</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetPassword" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelPassword">
        <property name="text">
         <string>Enter a password to restrict AirPlay access</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editPassword">
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNoneWarning">
     <property name="text">
      <string>This is supported only on tvOS 11.2 and earlier, and requires a first time on-screen passcode for tvOS 11.3 and later.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
