<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalDAVForm</class>
 <widget class="QWidget" name="CalDAVForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Account Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_label_2">
     <property name="text">
      <string>The display name of the account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="descriptionLE">
     <property name="text">
      <string>My CalDAV Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Account Host Name and Port</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_abel_4">
     <property name="text">
      <string>The CalDAV hostname or IP address and port number</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
     <item>
      <widget class="QLineEdit" name="hostLE">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="portLE">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>8843</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Principal URL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_label_6">
     <property name="text">
      <string>The principal URL for the CalDAV acount</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="urlLE"/>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Account Username</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_label_8">
     <property name="text">
      <string>The CalDAV username</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="usernameLE">
     <property name="placeholderText">
      <string>[set on device]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Account Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_label_7">
     <property name="text">
      <string>The CalDAV password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordLE">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="sslCB">
     <property name="text">
      <string>Use SSL</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_label_9">
     <property name="text">
      <string>Enable Secure Socket Layer communication with the CalDAV server</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
