<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarSubscriptionForm</class>
 <widget class="QWidget" name="CalendarSubscriptionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="DescriptionTitle">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lTipDescription">
     <property name="text">
      <string>The description of the calendar subscription</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="DescriptionField">
     <property name="text">
      <string>My Subscribed Calendar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="URLTitle">
     <property name="text">
      <string>URL</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lTipUTL">
     <property name="text">
      <string>The URL of the calendar file</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="URLField">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="UsernameTitle">
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lTipUsername">
     <property name="text">
      <string>The username for this subscription</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="UsernameField">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="PasswordTitle">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="lTipPassword">
     <property name="text">
      <string>The password for this subscription</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLineEdit" name="PasswordField">
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QCheckBox" name="SSLField">
     <property name="text">
      <string>Use SSL</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="VPNUUIDWidget" name="widgetVPNUUID" native="true"/>
   </item>
   <item row="14" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>69</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VPNUUIDWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/VPNUUIDWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DescriptionField</tabstop>
  <tabstop>URLField</tabstop>
  <tabstop>UsernameField</tabstop>
  <tabstop>PasswordField</tabstop>
  <tabstop>SSLField</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
