<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellularForm</class>
 <widget class="QWidget" name="CellularForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelConfiguredAPNTypes">
     <property name="text">
      <string>Configured APN Types</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxConfiguredAPNTypes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CellularAPNForm" name="widgetDefaultAPN" native="true"/>
   </item>
   <item>
    <widget class="CellularAPNForm" name="widgetDataAPN" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CellularAPNForm</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/CellularAPNForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
