<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConferenceRoomDisplayForm</class>
 <widget class="QWidget" name="ConferenceRoomDisplayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
   <item>
    <widget class="QLabel" name="customMessage">
     <property name="text">
      <string>Custom Message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipCustomMessage">
     <property name="text">
      <string>Message displayed on-screen in Conference Room Display mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editCustomMessage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
