<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectoryForm</class>
 <widget class="QWidget" name="DirectoryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0,1">
   <item>
    <widget class="QLabel" name="hostnameTitle">
     <property name="text">
      <string>Server Hostname</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTiphostnameDescription">
     <property name="text">
      <string>The hostname of the directory server</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="hostnameEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="usernameTitle">
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipusernameDescription">
     <property name="text">
      <string>The directory server username</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="usernameEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="passwordtitle">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTippasswordDescription">
     <property name="text">
      <string>The directory server password</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordEdit">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="clientIDTitle">
     <property name="text">
      <string>Client ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipclientIDDescription">
     <property name="text">
      <string>The directory server client ID</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="clientIDEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
