<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnergySaverPowerSettingsWidget</class>
 <widget class="QWidget" name="EnergySaverPowerSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>678</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="sleepOptionsTitle">
     <property name="text">
      <string>Sleep Options</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipSleepOptionDescription">
     <property name="text">
      <string>Put the computer to sleep after a period of inactivity</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelSystemSleepTimer">
       <property name="text">
        <string>Put the computer to sleep after:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSystemSleep"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelDisplaySleepTimer">
       <property name="text">
        <string>Put the display(s) to sleep after:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDisplaySleep"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="diskSleepTimerBooleanCheckbox">
     <property name="text">
      <string>Put the hard disk(s) to sleep whenever possible</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="wakeOptionsTitle">
     <property name="text">
      <string>Wake Options</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipWakeOptionsDescription">
     <property name="text">
      <string>Settings for waking the computer from sleep</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="wakeOnLanCheckbox">
     <property name="text">
      <string>Wake for Ethernet network administrator access</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="sleepOnPowerButtonCheckbox">
     <property name="text">
      <string>Allow power button to sleep the computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="otherOptionsTitle">
     <property name="text">
      <string>Other Options</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipOtherOptionsDescription">
     <property name="text">
      <string>Additional power settings for the computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="automaticRestartOnPowerLossCheckbox">
     <property name="text">
      <string>Start up automatically after a power failure</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
