<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExchangeForm</class>
 <widget class="QWidget" name="ExchangeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>2194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0">
   <item>
    <widget class="QLabel" name="lAccountName">
     <property name="text">
      <string>Account Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAccountDescription">
     <property name="text">
      <string>Name for the Exchange ActiveSync account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editAccountDescription">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lConnectionType">
     <property name="text">
      <string>Connection Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipConnectionType">
     <property name="text">
      <string>The type of connection enabled by this policy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboConnectionType"/>
   </item>
   <item>
    <widget class="QLabel" name="lDomain">
     <property name="text">
      <string>Domain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipDomain">
     <property name="text">
      <string>Domain for the account. Leave Domain and user blank to set user on device</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editDomain">
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>[set on device]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lUser">
     <property name="text">
      <string>User</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipUser">
     <property name="text">
      <string>The user of the account with optional domain (e.g. &quot;user&quot; or &quot;domainuser&quot;) (required for</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipUser2">
     <property name="text">
      <string>supervised devices)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editUser">
     <property name="placeholderText">
      <string>[set on device]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lEmail">
     <property name="text">
      <string>Email Address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipEmail">
     <property name="text">
      <string>The address of the account (e.g. &quot;john@company.com&quot;) (required for supervised devices)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editEmail">
     <property name="placeholderText">
      <string>[defaults to username@host]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxOAuth">
     <property name="text">
      <string>Use OAuth for authentication</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="oauthBlock" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lOAuthSignInURL">
        <property name="text">
         <string>OAuth Sign in URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editOAuthSignInURL"/>
      </item>
      <item>
       <widget class="QLabel" name="lOAuthTokenRequestURL">
        <property name="text">
         <string>OAuth Token Request URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editOAuthTokenRequestURL"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lPassword">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipPassword">
     <property name="text">
      <string>The password for the account (e.g. &quot;MyP4ssw0rd!&quot;)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editPassword">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxOverridePreviousPassword">
     <property name="text">
      <string>Override previous password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lAuthenticationCredentialName">
     <property name="text">
      <string>Authentication Credential Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAuthenticationName">
     <property name="text">
      <string>Name or description for ActiveSync</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editAuthCredentialName"/>
   </item>
   <item>
    <widget class="QLabel" name="lAuthenticationCredential">
     <property name="text">
      <string>Authentication Credential</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAuthenticationCredential">
     <property name="text">
      <string>Credential for authenticating the ActiveSync account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboCredential">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lAuthenticationCredentialPassphrase">
     <property name="text">
      <string>Authentication Credential Passphrase</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAuthenticationCredentialPassphrase">
     <property name="text">
      <string>The device will prompt the user for the passphrase if not given</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editAuthCredentialPassphrase">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxAllowMailDrop">
     <property name="text">
      <string>Allow Mail Drop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAllowMailDrop">
     <property name="text">
      <string>Allow Mail Drop for this account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="specificOptions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkAllowMove">
         <property name="text">
          <string>Allow user to move messages from this account</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipDoNotAllowMove">
         <property name="text">
          <string>Messages can be moved out of this account into another</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkSyncRecentAddress">
         <property name="text">
          <string>Allow recent addresses to be synced</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipRecentAddressesSync">
         <property name="text">
          <string>Include this account in recent address syncing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkUseOnlyMail">
         <property name="text">
          <string>Use Only in Mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipUseOnlyMail">
         <property name="text">
          <string>Send outgoing mail from this account only from Mail app</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lHost">
         <property name="text">
          <string>Exchange ActiveSync Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="hostTipsBlock" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lTipHost">
            <property name="text">
             <string>Microsoft Exchange Server</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipHostRequired">
            <property name="text">
             <string>(required before iOS 13)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editHost"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkUseSSL">
         <property name="text">
          <string>Use SSL</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipUseSSL">
         <property name="text">
          <string>Send all communication through secure socket layer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lPastDays">
         <property name="text">
          <string>Past Days of Mail to Sync</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipPastDays">
         <property name="text">
          <string>The number of past days of mail to synchronize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboPastDays">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkSMimeMessageSigning">
         <property name="text">
          <string>Enable S/MIME signing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxSMIMESigningUserOverrideable">
         <property name="text">
          <string>Allow user to enable or disable S/MIME signing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="signCertificateOptions" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="SigningCertificateTitle">
            <property name="text">
             <string>Signing Certificate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipSigningCertificate">
            <property name="text">
             <string>Certificate used to sign messages sent from this account</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboSigningCertificate"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSMIMESigningCertificateUUIDUserOverrideable">
            <property name="text">
             <string>Allow user to modify S/MIME signing certificate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checksmimeEncryptionByDefault">
         <property name="text">
          <string>Enable S/MIME encryption by default</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxSMIMEEncryptByDefaultUserOverrideable">
         <property name="text">
          <string>Allow user to enable or disable S/MIME encryption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEnableEncryptionPerMessageSwitch">
         <property name="text">
          <string>Enable per-message encryption switch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipSMimeSigning_2">
         <property name="text">
          <string>Allow the user to choose whether to encrypt each message</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="encryptionCertificateOptions" native="true">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="EncryptionCertificateTitle">
            <property name="text">
             <string>Encryption Certificate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipEncryptionCertificate">
            <property name="text">
             <string>Certificate used to sign messages sent from this account</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboEncryptionCertificate"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSMIMEEncryptionCertificateUUIDUserOverrideable">
            <property name="text">
             <string>Allow user to modify S/MIME encryption certificate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lHeaderMagic">
         <property name="text">
          <string>Header Magic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipHeaderMagic">
         <property name="text">
          <string>The X-Apple-Config-Magic header in each EAS HTTP request</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editHeaderMagic"/>
       </item>
       <item>
        <widget class="QLabel" name="CommunicationServiceRulesTitle">
         <property name="text">
          <string>Communication Service Rules</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipCommunicationServiceRules">
         <property name="text">
          <string>Default app to be used when calling contacts from this account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="AppPickerWidget" name="widgetCommunicationServiceRules" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="servicesBlock" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>-1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="EnabledServicesTitle">
            <property name="text">
             <string>Enabled Services</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipEnabledServices">
            <property name="text">
             <string>Enabled services for this account. At least one of them should be enabled</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxEnableMail">
            <property name="text">
             <string>Mail</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxEnableContacts">
            <property name="text">
             <string>Contacts</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxEnableCalendars">
            <property name="text">
             <string>Calendars</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxEnableReminders">
            <property name="text">
             <string>Reminders</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxEnableNotes">
            <property name="text">
             <string>Notes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AccountModificationTitle">
         <property name="text">
          <string>Account Modification</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipAccountModification">
         <property name="text">
          <string>Allow users to modify the state of the following services</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEnableMailUserOverridable">
         <property name="text">
          <string>Mail</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEnableContactsUserOverridable">
         <property name="text">
          <string>Contacts</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEnableCalendarsUserOverridable">
         <property name="text">
          <string>Calendars</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEnableRemindersUserOverridable">
         <property name="text">
          <string>Reminders</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxEnableNotesUserOverridable">
         <property name="text">
          <string>Notes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Internal Exchange Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipInternalES">
         <property name="text">
          <string>Microsoft Exchange Server</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
         <item>
          <widget class="QLineEdit" name="editInternalESHost"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editInternalESPort">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Internal Server Path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipInternalPath">
         <property name="text">
          <string>Server path for the internal exchange host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editInternalESPath"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkInternalESSSL">
         <property name="text">
          <string>Use SSL for Internal Exchange Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipInternalSSL">
         <property name="text">
          <string>Send all communication through secure socket layer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ExternalES">
         <property name="text">
          <string>External Exchange Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipExternal">
         <property name="text">
          <string>Microsoft Exchange Server</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="editExternalESHost"/>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editExternalESPort">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>External Server Path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipExternalPath">
         <property name="text">
          <string>Server path for the external exchange host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editExternalESPath"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkExternalESSSL">
         <property name="text">
          <string>Use SSL for External Exchange Host</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipExternalSSL">
         <property name="text">
          <string>Send all communication through secure socket layer</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="VPNUUIDWidget" name="widgetVPNUUID" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppPickerWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/AppPickerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VPNUUIDWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/VPNUUIDWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editAccountDescription</tabstop>
  <tabstop>comboConnectionType</tabstop>
  <tabstop>editDomain</tabstop>
  <tabstop>editUser</tabstop>
  <tabstop>editEmail</tabstop>
  <tabstop>checkBoxOAuth</tabstop>
  <tabstop>editPassword</tabstop>
  <tabstop>editAuthCredentialName</tabstop>
  <tabstop>comboCredential</tabstop>
  <tabstop>editAuthCredentialPassphrase</tabstop>
  <tabstop>checkBoxAllowMailDrop</tabstop>
  <tabstop>checkAllowMove</tabstop>
  <tabstop>checkSyncRecentAddress</tabstop>
  <tabstop>checkUseOnlyMail</tabstop>
  <tabstop>editHost</tabstop>
  <tabstop>checkUseSSL</tabstop>
  <tabstop>comboPastDays</tabstop>
  <tabstop>checkSMimeMessageSigning</tabstop>
  <tabstop>checkBoxSMIMESigningUserOverrideable</tabstop>
  <tabstop>comboSigningCertificate</tabstop>
  <tabstop>checkBoxSMIMESigningCertificateUUIDUserOverrideable</tabstop>
  <tabstop>checksmimeEncryptionByDefault</tabstop>
  <tabstop>checkBoxSMIMEEncryptByDefaultUserOverrideable</tabstop>
  <tabstop>checkBoxEnableEncryptionPerMessageSwitch</tabstop>
  <tabstop>comboEncryptionCertificate</tabstop>
  <tabstop>checkBoxSMIMEEncryptionCertificateUUIDUserOverrideable</tabstop>
  <tabstop>editHeaderMagic</tabstop>
  <tabstop>checkBoxEnableMailUserOverridable</tabstop>
  <tabstop>checkBoxEnableContactsUserOverridable</tabstop>
  <tabstop>checkBoxEnableCalendarsUserOverridable</tabstop>
  <tabstop>checkBoxEnableRemindersUserOverridable</tabstop>
  <tabstop>checkBoxEnableNotesUserOverridable</tabstop>
  <tabstop>editInternalESHost</tabstop>
  <tabstop>editInternalESPort</tabstop>
  <tabstop>editInternalESPath</tabstop>
  <tabstop>checkInternalESSSL</tabstop>
  <tabstop>editExternalESHost</tabstop>
  <tabstop>editExternalESPort</tabstop>
  <tabstop>editExternalESPath</tabstop>
  <tabstop>checkExternalESSSL</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
