<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinderForm</class>
 <widget class="QWidget" name="FinderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>403</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Preferences</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="regularFinder">
         <property name="text">
          <string>Use regular Finder</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="simpleFinder">
         <property name="text">
          <string>Use simple Finder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Show these items on the desktop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hardDisks">
         <property name="text">
          <string>Hard disks</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="externalDisks">
         <property name="text">
          <string>External disks</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="removableMedia">
         <property name="text">
          <string>CDs, DVDs and iPods</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="connectedServers">
         <property name="text">
          <string>Connected servers</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="showTrashWarning">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Show warning before emptying the Trash</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>114</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Commands</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lCommands">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Select commands available to users</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="connectToServer">
         <property name="text">
          <string>Connect to Server</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_connect">
         <property name="text">
          <string>Opens a dialog box for finding servers on the network</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="eject">
         <property name="text">
          <string>Eject</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_eject">
         <property name="text">
          <string>Opens a dialog box for finding servers on the network</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="burnDisk">
         <property name="text">
          <string>Burn Disk</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_burn">
         <property name="text">
          <string>Writes permanent information to a CD or DVD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="goToFolder">
         <property name="text">
          <string>Go to Folder</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_goToFolder">
         <property name="text">
          <string>Allows user to open files or folders by typing a pathname</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="restart">
         <property name="text">
          <string>Restart</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_restart">
         <property name="text">
          <string>Makes the restart command appear in the Apple menu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="shutDown">
         <property name="text">
          <string>Shut Down</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_shutdown">
         <property name="text">
          <string>Makes the shut down command appear in the Apple menu</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
