<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessagesForm</class>
 <widget class="QWidget" name="MessagesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>553</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>497</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   <item>
    <widget class="QLabel" name="lAccountDescription">
     <property name="text">
      <string>Account Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAccountDescription">
     <property name="text">
      <string>The display name of the account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editAccountDescription">
     <property name="text">
      <string>My Messages Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lNetworkInterface">
     <property name="text">
      <string>Account Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipNetworkInterface">
     <property name="text">
      <string>The chat protocol to use for this configuration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboAccountType">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Jabber</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AIM</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lAccountName">
     <property name="text">
      <string>Account Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAccountName">
     <property name="text">
      <string>The chat username</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editAccountName"/>
   </item>
   <item>
    <widget class="QLineEdit" name="editDummyAccountName">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Set in Identification</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lPassword">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipPassword">
     <property name="text">
      <string>Password for the account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editPassword">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetJabber" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lServerAndPort">
        <property name="text">
         <string>Server Address and Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipServerAndPort">
        <property name="text">
         <string>Hostname or IP address, and port number for the server</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <item>
         <widget class="QLineEdit" name="editServer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>auto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editPort">
          <property name="text">
           <string>5223</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkUseKerberos">
        <property name="text">
         <string>Use Kerberos v5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipUseKerberos">
        <property name="text">
         <string>Use Kerberos v5 for authentication</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkUseSSL">
     <property name="text">
      <string>Use SSL</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipUseSSL">
     <property name="text">
      <string>Enable Secure Socket Layer communication with chat server</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
