<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MobilityForm</class>
 <widget class="QWidget" name="MobilityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>589</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="AccountCreationTab">
      <attribute name="title">
       <string>Account Creation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QCheckBox" name="createMobileAccountCB">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Create mobile account when user logs in to network account</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="requireConfirmationCB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Require confirmation before creating mobile account</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="showDontAskCB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Show &quot;Don't ask me again&quot; checkbox                        </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="createhomeUsingLBL">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Create home using:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="networkHomeRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>network home and default sync settings</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="localHomeRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>local home template</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="encryptContentCB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Encrypt contents with FileVault</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QRadioButton" name="userComputerMasterPasswordRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Use computer master password, if available</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="requireComputerMasterPasswordRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Require computer master password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="restrictSizeCB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Restrict size:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="toFixedSizeRB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>to fixed size:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="toFixedSizeLE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>250</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MBLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>MB</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QRadioButton" name="toPercentageRB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>to percentage of network home quota:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="toPercentageLE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PercentLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="homeFolderLocationLBL">
         <property name="text">
          <string>Home folder location:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>13</number>
           </property>
           <item>
            <widget class="QRadioButton" name="hflStartupRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>on startup volume</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="hflAtPathRB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>at path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hflAtPathLE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="hflUserChoosesRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>user chooses any volume</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="hflUserChoosesInternalRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>user chooses any internal volume</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="hflUserChoosesExternalRB">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>user chooses any external volume</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>73</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AccountExpiryTab">
      <attribute name="title">
       <string>Account Expiry</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="deleteMobileAccountsCB">
         <property name="text">
          <string>Delete mobile accounts:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLineEdit" name="deleteAfterLE">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QComboBox" name="deleteAfterCombo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="deleteLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>after user's next login</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="deleteLabel2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Setting this value to 0 causes the mobile account to be deleted as soon as possible</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="deleteAfterSuccessfulSyncCB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Deleted only after successful sync</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RulesTab">
      <attribute name="title">
       <string>Rules</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="preferenceSyncTab">
          <attribute name="title">
           <string>Preference Sync</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Sync:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="prefAtLoginCB">
               <property name="text">
                <string>at login</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="prefAtLogOutCB">
               <property name="text">
                <string>at logout</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="prefInTheBackgroundCB">
               <property name="text">
                <string>in the background</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="prefManuallyCB">
               <property name="text">
                <string>manually</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Sync Folders</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lTip">
             <property name="text">
              <string>Files in these folders will sync as specified above</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="prefSyncFolderListWidget"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QToolButton" name="prefSyncFolderAddTB">
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="prefSyncFolderRemoveTB">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Skip Items</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lTip_4">
             <property name="text">
              <string>Skip items that match any of the following:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="prefSkipItemTreeWidget">
             <property name="autoScrollMargin">
              <number>16</number>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <column>
              <property name="text">
               <string>dfgh</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string notr="true">2</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QToolButton" name="prefSkipItemAddTB">
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="prefSkipItemRemoveTB">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_23">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="prefMergeWithUserCB">
             <property name="text">
              <string>Merge with user's settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="homeSyncTab">
          <attribute name="title">
           <string>Home Sync</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Sync:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="homeAtLoginCB">
               <property name="text">
                <string>at login</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="homeAtLogoutCB">
               <property name="text">
                <string>at logout</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="homeInTheBackgroundCB">
               <property name="text">
                <string>in the background</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="homeManuallyCB">
               <property name="text">
                <string>manually</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Sync Folders</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lTip_2">
             <property name="text">
              <string>Files in these folders will sync as specified above</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="homeSyncFolderListWidget"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QToolButton" name="homeSyncFolderAddTB">
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="homeSyncFolderRemoveTB">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_24">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Skip Items</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lTip_3">
             <property name="text">
              <string>Skip items that match any of the following:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="homeSkipItemTreeWidget">
             <property name="autoScrollMargin">
              <number>16</number>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <column>
              <property name="text">
               <string>dfgh</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string notr="true">2</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QToolButton" name="homeSkipItemAddTB">
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="homeSkipItemRemoveTB">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_22">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="homeMergeWithUserCB">
             <property name="text">
              <string>Merge with user's settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RulesOptionsTab">
          <attribute name="title">
           <string>Options</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Sync in the background:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QRadioButton" name="rulesOptionsManuallyRB">
               <property name="text">
                <string>Manually</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rulesOptionsEveryRB">
               <property name="text">
                <string>Every</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="syncInBackgroudLE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="syncInLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>minutes</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="showStatusInMenuBarCB">
             <property name="text">
              <string>Show status in menu bar</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mainTabWidget</tabstop>
  <tabstop>createMobileAccountCB</tabstop>
  <tabstop>requireConfirmationCB</tabstop>
  <tabstop>showDontAskCB</tabstop>
  <tabstop>networkHomeRB</tabstop>
  <tabstop>localHomeRB</tabstop>
  <tabstop>encryptContentCB</tabstop>
  <tabstop>requireComputerMasterPasswordRB</tabstop>
  <tabstop>userComputerMasterPasswordRB</tabstop>
  <tabstop>restrictSizeCB</tabstop>
  <tabstop>toFixedSizeRB</tabstop>
  <tabstop>toFixedSizeLE</tabstop>
  <tabstop>toPercentageRB</tabstop>
  <tabstop>toPercentageLE</tabstop>
  <tabstop>hflStartupRB</tabstop>
  <tabstop>hflAtPathRB</tabstop>
  <tabstop>hflAtPathLE</tabstop>
  <tabstop>hflUserChoosesRB</tabstop>
  <tabstop>hflUserChoosesInternalRB</tabstop>
  <tabstop>hflUserChoosesExternalRB</tabstop>
  <tabstop>deleteMobileAccountsCB</tabstop>
  <tabstop>deleteAfterLE</tabstop>
  <tabstop>deleteAfterCombo</tabstop>
  <tabstop>deleteAfterSuccessfulSyncCB</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>prefAtLoginCB</tabstop>
  <tabstop>prefAtLogOutCB</tabstop>
  <tabstop>prefInTheBackgroundCB</tabstop>
  <tabstop>prefManuallyCB</tabstop>
  <tabstop>prefSyncFolderListWidget</tabstop>
  <tabstop>prefSyncFolderAddTB</tabstop>
  <tabstop>prefSyncFolderRemoveTB</tabstop>
  <tabstop>prefSkipItemTreeWidget</tabstop>
  <tabstop>prefSkipItemAddTB</tabstop>
  <tabstop>prefSkipItemRemoveTB</tabstop>
  <tabstop>prefMergeWithUserCB</tabstop>
  <tabstop>homeAtLoginCB</tabstop>
  <tabstop>homeAtLogoutCB</tabstop>
  <tabstop>homeInTheBackgroundCB</tabstop>
  <tabstop>homeManuallyCB</tabstop>
  <tabstop>homeSyncFolderListWidget</tabstop>
  <tabstop>homeSyncFolderAddTB</tabstop>
  <tabstop>homeSyncFolderRemoveTB</tabstop>
  <tabstop>homeSkipItemTreeWidget</tabstop>
  <tabstop>homeSkipItemAddTB</tabstop>
  <tabstop>homeSkipItemRemoveTB</tabstop>
  <tabstop>homeMergeWithUserCB</tabstop>
  <tabstop>rulesOptionsManuallyRB</tabstop>
  <tabstop>rulesOptionsEveryRB</tabstop>
  <tabstop>syncInBackgroudLE</tabstop>
  <tabstop>showStatusInMenuBarCB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
