<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkForm</class>
 <widget class="QWidget" name="NetworkForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>1672</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>497</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
   <item>
    <widget class="QLabel" name="lNetworkInterface">
     <property name="text">
      <string>Network Interface</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipNetworkInterface">
     <property name="text">
      <string>Type of network interface on the device</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboNetworkInterface">
     <item>
      <property name="text">
       <string>Wi-Fi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ethernet (Mac OS X only)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetWifiSettings" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="lSSID">
        <property name="text">
         <string>Service Set Identifier (SSID)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipSSID">
        <property name="text">
         <string>Identification of the wireless network to connect to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editSSID"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkHiddenNetwork">
        <property name="text">
         <string>Hidden Network</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipHiddenNetwork">
        <property name="text">
         <string>Enable if target network is not open or broadcasting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAutoJoin">
        <property name="text">
         <string>Auto Join</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipAutoJoin">
        <property name="text">
         <string>Automatically Join this wireless Network</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lProxySetup">
        <property name="text">
         <string>Proxy Setup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipProxySetup">
        <property name="text">
         <string>Configure proxies to be used with this network</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboProxySetup">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Manual</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetProxyAutomatic" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lProxyServerURL">
           <property name="text">
            <string>Proxy Server URL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipProxyServerURL">
           <property name="text">
            <string>URL used to retrieve proxy settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editProxyServerURL"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetProxyManual" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lServerAndPort">
           <property name="text">
            <string>Server and Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipServerAndPort">
           <property name="text">
            <string>Hostname or IP address, and port number for the proxy server</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
           <item>
            <widget class="QLineEdit" name="editProxyServer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editProxyPort"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lAuthentication">
           <property name="text">
            <string>Authentication</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipAuthentication">
           <property name="text">
            <string>Username used to connect to the proxy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editProxyAuthentication"/>
         </item>
         <item>
          <widget class="QLabel" name="lProxyPassword">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipProxyPassword">
           <property name="text">
            <string>Password used to authenticate to the proxy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editProxyPassword">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lSecurityType">
        <property name="text">
         <string>Security Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipSecurityType">
        <property name="text">
         <string>Wireless network encryption to use when connecting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboSecurityType"/>
      </item>
      <item>
       <widget class="QWidget" name="widgetSecurityPassword" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lPassword">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipPassword">
           <property name="text">
            <string>Password for the wireless network</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editPassword">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetSecurityEnterprise" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lNetworkSettings">
        <property name="text">
         <string>Network Security Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipNetworkSettings">
        <property name="text">
         <string>Configuration settings for 802.1x network authentication</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Protocols</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="lEAPTypes">
            <property name="text">
             <string>Accepted EAP Types</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipEAPTypes">
            <property name="text">
             <string>Authentication protocols supported on target network</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkEAP_FAST">
              <property name="text">
               <string>EAP-FAST</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkTLS">
              <property name="text">
               <string>TLS</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkLEAP">
              <property name="text">
               <string>LEAP</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkTTLS">
              <property name="text">
               <string>TTLS</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkPEAP">
              <property name="text">
               <string>PEAP</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="checkEAP_SIM">
              <property name="text">
               <string>EAP-SIM</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widgetIdentityCertificate" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lIdentityCertificate">
               <property name="text">
                <string>Identity Certificate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipIdentityCertificate">
               <property name="text">
                <string>Credentials for connection to wireless network</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboIdentityCertificate"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetEAPFAST" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lEAPFAST">
               <property name="text">
                <string>EAP-FAST</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipEAPFAST">
               <property name="text">
                <string>Configuration of Protected Access Credential (PAC)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="checkUsePAC">
                   <property name="text">
                    <string>Use PAC</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkProvisionPAC">
                   <property name="text">
                    <string>Provision PAC</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkProvisionPACAnon">
                   <property name="text">
                    <string>Provision PAC Anonymously</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetUsernameAndPassword" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lEAPUsername">
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipEAPUsername">
               <property name="text">
                <string>Username for connection to wireless network</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editEAPUsername"/>
             </item>
             <item>
              <widget class="QCheckBox" name="checkPerConnection">
               <property name="text">
                <string>User Per-Connection Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipPerConnection">
               <property name="text">
                <string>Request during connection and send with authentication</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lEAPPassword">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipEAPPassword">
               <property name="text">
                <string>Password for the provided username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editEAPPassword">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetInnerAuth" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lInnerAuthentication">
               <property name="text">
                <string>Inner Authentication</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipInnerAuthentication">
               <property name="text">
                <string>Authentication protocol (for use only with TTLS)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QComboBox" name="comboInnerAuthentication">
                 <property name="currentIndex">
                  <number>3</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>PAP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CHAP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MSCHAP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MSCHAPv2</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetOuterIdentity" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lOuterIdentity">
               <property name="text">
                <string>Outer Identity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipOuterIdentity">
               <property name="text">
                <string>Externally visible identification (for TTLS, PEAP, and EAP-FAST)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editOuterIdentity"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Trust</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="lTrustedCerts">
            <property name="text">
             <string>Trusted Certificates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipTrustCerts">
            <property name="text">
             <string>Certificates trusted/expected for authentication</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listTrustExceptions">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTrustedServerCertNames">
            <property name="text">
             <string>Trusted Server Certificate Names</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipTrustedServerCertNames">
            <property name="text">
             <string>Certificate names expected from authentication server</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listTrustedCertNames">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>75</height>
             </size>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButtonAddCertName">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRemoveCertName">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
