<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSXServerAccountsForm</class>
 <widget class="QWidget" name="OSXServerAccountsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelAccountDescription">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Account Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipDisplayName">
     <property name="text">
      <string>The display name for the macOS Server Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditAccountDescription">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>My macOS Server Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelHostname">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>macOS Server Host Name or IP Address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipHostname">
     <property name="text">
      <string>The Host Name or IP Address of the macOS Server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditHostname">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelUserName">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipUserName">
     <property name="text">
      <string>The user name of the macOS Server Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditUserName">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPassword">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipPassword">
     <property name="text">
      <string>The password for the macOS Server Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditPassword">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelServerPort">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Documents Server Port</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipPort">
     <property name="text">
      <string>The port to connect to for the documents service</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditServerPort">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
