<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrinterChoose</class>
 <widget class="QDialog" name="PrinterChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a printer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="printerList">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrinterChoose</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrinterChoose</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
