<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivacyControlForm</class>
 <widget class="QWidget" name="PrivacyControlForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>868</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Privacy and Consent Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>App path or Bundle ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="identifierLineEdit">
     <property name="placeholderText">
      <string>[required]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lWarningDuplicateIdentifier">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Access to Services</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipServices">
     <property name="text">
      <string>Services in this list will be either allowed or denied and the user will not be prompted.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="StyledTreeViewWithErrorCount" name="servicesTree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>520</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>210</number>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="addServiceButton">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeServiceButton">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="serviceDetailsWidget" native="true">
     <layout class="QVBoxLayout" name="serviceDetailsLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="allowAccessRadio">
          <property name="text">
           <string>Allow access</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="denyAccessRadio">
          <property name="text">
           <string>Deny access</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Code requirement</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lTipCodeRequirement">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Obtained by command:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lTipCodeRequirementCommand">
          <property name="text">
           <string>codesign --display -r - &lt;MyApp&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="codeRequirementLineEdit">
        <property name="placeholderText">
         <string>[required]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="staticCodeCheckBox">
        <property name="text">
         <string>Statically validate the code requirement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipStaticValidate">
        <property name="text">
         <string>Used only if the process invalidates its dynamic code signature.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>6</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="appleEventsGroupBox">
        <property name="title">
         <string>Apple Events details</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Receiver process App path or Bundle ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeReceiverIdentifierLineEdit">
           <property name="placeholderText">
            <string>[required]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Receiver process code requirement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeReceiverCodeRequirementLineEdit">
           <property name="placeholderText">
            <string>[required]</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="commentTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>[optional]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledTreeViewWithErrorCount</class>
   <extends>QTreeView</extends>
   <header>FileWaveGuiLib/styledviews/styledtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
