<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestrictionsTVOSForm</class>
 <widget class="QWidget" name="RestrictionsTVOSForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0">
   <item>
    <widget class="QLabel" name="labelRestrictions">
     <property name="text">
      <string>Restrictions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxDisableAirPlay">
     <property name="text">
      <string>Disable AirPlay (supervised only)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxRequirePasscodeOnFirstAirPlayPairing">
     <property name="text">
      <string>Require passcode on first AirPlay pairing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxDisableControlUsingRemoteApp">
     <property name="text">
      <string>Disable control using Remote app (supervised only)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
