<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestrictionsIOSForm</class>
 <widget class="QWidget" name="RestrictionsIOSForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>3051</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>608</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="functionalityTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>602</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>Functionality</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="allowUseOfCamera">
         <property name="text">
          <string>Allow use of camera</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="cameraSub" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowFaceTime">
            <property name="text">
             <string>Allow FaceTime</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPhotoStream">
         <property name="text">
          <string>Allow My Photo Stream (disallowing can cause data loss)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowScreenCapture">
         <property name="text">
          <string>Allow screenshots and screen recording</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="allowScreenCaptureSub" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowClassroomObservation">
            <property name="text">
             <string>Allow AirPlay and View Screen by Classroom (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetAllowModifyingAirPlayAndViewScreen" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>18</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="forceUnpromptedManagedClassroomScreenObservation">
               <property name="text">
                <string>Allow Classroom to perform AirPlay and View Screen without prompting</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>(Supervised devices only)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowChat">
         <property name="text">
          <string>Allow use of iMessage (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowMusicService">
         <property name="text">
          <string>Allow Apple Music (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowRadioService">
         <property name="text">
          <string>Allow Radio (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowInstallingApps">
         <property name="text">
          <string>Allow installing apps using Apple Configurator and iTunes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowInstallingAppsUsingAppStore" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowUIAppInstallation">
            <property name="text">
             <string>Allow installing apps using App Store (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetAllowAutomaticAppDownloads" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>18</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="allowAutomaticAppDownloads">
               <property name="text">
                <string>Allow automatic app downloads (Supervised devices only)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAppRemoval">
         <property name="text">
          <string>Allow removing apps (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowSystemAppRemoval" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowSystemAppRemoval">
            <property name="text">
             <string>Allow removing system apps (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowInAppPurchase">
         <property name="text">
          <string>Allow In-App Purchase</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="requireItunesStorePassword">
         <property name="text">
          <string>Require iTunes Store password for all purchases</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowiCloudBackup">
         <property name="text">
          <string>Allow iCloud backup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowiCloudDocSync">
         <property name="text">
          <string>Allow iCloud document and data</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowCloudKeychainSync">
         <property name="text">
          <string>Allow iCloud keychain</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSharedStream">
         <property name="text">
          <string>Allow iCloud Photo sharing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowCloudPhotoLibrary">
         <property name="text">
          <string>Allow iCloud Photo Library</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowManagedAppsCloudSync">
         <property name="text">
          <string>Allow managed apps to store data in iCloud</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnterpriseBookBackup">
         <property name="text">
          <string>Allow backup of enterprise books</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnterpriseBookMetadataSync">
         <property name="text">
          <string>Allow notes and highlights sync for enterprise books</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAutomaticSyncWhileRoaming">
         <property name="text">
          <string>Allow automatic sync while roaming</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowVoiceDialing">
         <property name="text">
          <string>Allow voice dialing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSiri">
         <property name="text">
          <string>Allow Siri</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="siriSub" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowSiriLocked">
            <property name="text">
             <string>Allow Siri while device is locked</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="forceAssistantProfanityFilter">
            <property name="text">
             <string>Enable Siri profanity filter (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowAssistantUserGeneratedContent">
            <property name="text">
             <string>Allow user-generated content in Siri (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSpotlightInternetResults">
         <property name="text">
          <string>Allow Siri Suggestions</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSiriServerLogging">
         <property name="text">
          <string>Allow server-side logging of Siri commands</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowBookstore">
         <property name="text">
          <string>Allow iBookStore (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowUserAcceptUntrustedCertificates">
         <property name="text">
          <string>Allow users to accept untrusted TLS certificates</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowOTAPKIUpdates">
         <property name="text">
          <string>Allow automatic updates to certificate trust settings</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnterpriseAppTrust">
         <property name="text">
          <string>Allow trusting new enterprise app authors</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowUIConfigurationProfileInstallation">
         <property name="text">
          <string>Allow Installation of Configuration Profiles (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowVPNCreation">
         <property name="text">
          <string>Allow adding VPN configurations (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceAutomaticDateAndTime">
         <property name="text">
          <string>Force automatic date and time (Supervised devices only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSharedDeviceTemporarySession">
         <property name="text">
          <string>Allow Shared iPad Temporary Session</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceClassroomUnpromptedAppAndDeviceLock">
         <property name="text">
          <string>Allow Classroom to lock to an app and lock the device without prompting</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>(Supervised devices only)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="forceClassroomAutomaticallyJoinClasses">
         <property name="text">
          <string>Automatically join Classroom classes without prompting (Supervised devices only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceClassroomRequestPermissionToLeaveClasses">
         <property name="text">
          <string>Require teacher permission to leave Classroom unmanaged classes</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>(Supervised devices only)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnablingRestrictions">
         <property name="text">
          <string>Allow configuring Restrictions / Screen Time (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowWallpaperModification">
         <property name="text">
          <string>Allow modifying Wallpaper (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPersonalHotspotModification">
         <property name="text">
          <string>Allow modifying Personal Hotspot settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAccountModification">
         <property name="text">
          <string>Allow modifying account settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowBluetoothModification">
         <property name="text">
          <string>Allow modifying Bluetooth settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowModifyingCellularDataSettings">
         <property name="text">
          <string>Allow modifying cellular data settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowCellularPlanModification">
         <property name="text">
          <string>Allow modifying cellular plan settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowESIMModification">
         <property name="text">
          <string>Allow modifying eSIM settings (Supervised devices only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDeviceNameModification">
         <property name="text">
          <string>Allow modifying device name (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowNotificationsModification">
         <property name="text">
          <string>Allow modifying notification settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPasscodeModification">
         <property name="text">
          <string>Allow modifying passcode (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowFingerprintModification" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowFingerprintModification">
            <property name="text">
             <string>Allow modifying Touch ID fingerprints / Face ID faces (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceWiFiPowerOn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Force Wi-Fi power on (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceAirDropUnmanaged">
         <property name="text">
          <string>Treat AirDrop as unmanaged destination</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowActivityContinuation">
         <property name="text">
          <string>Allow Handoff</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowWebTextDefine">
         <property name="text">
          <string>Allow inline dictionary word lookup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowTextDefine">
         <property name="text">
          <string>Allow text define (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDictation">
         <property name="text">
          <string>Allow dictation (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPassbookWhileLocked">
         <property name="text">
          <string>Allow Wallet notifications in Lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowLockScreenControlCenter">
         <property name="text">
          <string>Show Control Center in Lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowLockScreenNotificationsView">
         <property name="text">
          <string>Show Notification Center in lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowLockScreenTodayView">
         <property name="text">
          <string>Show Today view in lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAirDrop">
         <property name="text">
          <string>Allow AirDrop (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFindMyFriends">
         <property name="text">
          <string>Find My Friends (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFindMyDevice">
         <property name="text">
          <string>Find My Devices (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFindMyFriendsModification">
         <property name="text">
          <string>Allow modifying Find My Friends settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowUSBRestrictedMode">
         <property name="text">
          <string>Allow USB restricted mode (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowHostPairing">
         <property name="text">
          <string>Allow pairing with non-Configurator hosts (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowOpenFromManagedToUnmanaged">
         <property name="text">
          <string>Allow documents from managed sources in unmanaged destinations</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowOpenFromUnmanagedToManaged">
         <property name="text">
          <string>Allow documents from unmanaged sources in managed destinations</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowManagedToWriteUnmanagedContacts">
         <property name="text">
          <string>Allow managed apps to write contacts to unmanaged contacts accounts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowUnmanagedToReadManagedContacts">
         <property name="text">
          <string>Allow unmanaged apps to read contacts from managed contacts accounts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFilesUSBDriveAccess">
         <property name="text">
          <string>Allow USB drive access in Files app (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFilesNetworkDriveAccess">
         <property name="text">
          <string>Allow network drive access in Files app (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceEncryptedBackup">
         <property name="text">
          <string>Force encrypted backups</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceLimitAdTracking">
         <property name="text">
          <string>Force limited ad tracking</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEraseContentAndSettings">
         <property name="text">
          <string>Allow Erase All Content and Settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDiagnosticSubmission">
         <property name="text">
          <string>Allow sending diagnostic and usage data to Apple</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowDiagnosticSubmissionModification" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowDiagnosticSubmissionModification">
            <property name="text">
             <string>Allow modifying diagnostics settings (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFingerprintForUnlock">
         <property name="text">
          <string>Allow Touch ID / Face ID to unlock device</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPasswordAutoFill">
         <property name="text">
          <string>Allow password AutoFill (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceAuthenticationBeforeAutoFill">
         <property name="text">
          <string>Require Face ID authentication before AutoFill (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceWatchWristDetection">
         <property name="text">
          <string>Force Apple Watch wrist detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPairedWatch">
         <property name="text">
          <string>Allow pairing with Apple Watch (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="requirePasscodeOnFirstAirPlayPairing">
         <property name="text">
          <string>Require passcode on first AirPlay pairing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceWiFiWhitelisting">
         <property name="text">
          <string>Allow connecting to unmanaged Wi-Fi networks (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowProximitySetupToNewDevice">
         <property name="text">
          <string>Allow setting up new nearby devices (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPasswordProximityRequests">
         <property name="text">
          <string>Allow proximity based password sharing requests (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPasswordSharing">
         <property name="text">
          <string>Allow password sharing (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAirPrint">
         <property name="text">
          <string>Allow AirPrint (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="allowAirPrintSubWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="forceAirPrintTrustedTLSRequirement">
            <property name="text">
             <string>Disallow AirPrint to destinations with untrusted certificates (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowAirPrintiBeaconDiscovery">
            <property name="text">
             <string>Allow discovery of AirPrint printers using iBeacons (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowAirPrintCredentialsStorage">
            <property name="text">
             <string>Allow storage of AirPrint credentials in Keychain (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPredictiveKeyboard">
         <property name="text">
          <string>Allow predictive keyboard (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowKeyboardShortcuts">
         <property name="text">
          <string>Allow keyboard shortcuts (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAutoCorrection">
         <property name="text">
          <string>Allow keyboard auto correction (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSpellCheck">
         <property name="text">
          <string>Allow keyboard spell check (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDefinitionLookup">
         <property name="text">
          <string>Allow keyboard definition lookup (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowContinuousPathKeyboard">
         <property name="text">
          <string>Allow QuickPath typing (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="forceDelayedSoftwareUpdates">
            <property name="text">
             <string>Defer software updates for</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="enforcedSoftwareUpdateDelay">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>day(s) (Supervised devices only)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Apps</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="allowYoutube">
         <property name="text">
          <string>Allow use of YouTube</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowiTunes">
         <property name="text">
          <string>Allow use of iTunes Store</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowNews">
         <property name="text">
          <string>Allow use of News (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPodcasts">
         <property name="text">
          <string>Allow use of Podcasts (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowGameCenter">
         <property name="text">
          <string>Allow use of Game Center (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gameCenterSub" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowMultiplayerGaming">
            <property name="text">
             <string>Allow multiplayer gaming</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowAddingGameCenterFriends">
            <property name="text">
             <string>Allow adding Game Center friends</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSafari">
         <property name="text">
          <string>Allow use of Safari</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="safariSub" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="safariAutoFill">
            <property name="text">
             <string>Enable AutoFill</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="safariForceFraudWarning">
            <property name="text">
             <string>Force fraud warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="safariEnableJavascript">
            <property name="text">
             <string>Enable JavaScript</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowDeprecatedWebKitTLS">
            <property name="text">
             <string>Allow accessing web sites using TLS 1.0 and 1.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="safariBlockPopups">
            <property name="text">
             <string>Block pop-ups</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Accept cookies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="acceptCookies">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipacceptCookiesDifferentMeaning">
            <property name="text">
             <string>iOS 11+:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="autonomousSingleAppMode">
         <property name="text">
          <string>Autonomous Single App Mode (Supervised devices only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipSIngleAppMode">
         <property name="text">
          <string>Allow these apps to enter Single App Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="SAMList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="addSAM">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeSAM">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="RestrictAppUsageWidget" name="widgetRestrictAppUsage" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>321</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Media Content</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>289</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="RestrictionsMediaContentWidget" name="mediaContentWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RestrictAppUsageWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/RestrictAppUsageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RestrictionsMediaContentWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/RestrictionsMediaContentWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>allowSafari</sender>
   <signal>toggled(bool)</signal>
   <receiver>safariSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowGameCenter</sender>
   <signal>toggled(bool)</signal>
   <receiver>gameCenterSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowUseOfCamera</sender>
   <signal>toggled(bool)</signal>
   <receiver>cameraSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowDiagnosticSubmission</sender>
   <signal>toggled(bool)</signal>
   <receiver>allowDiagnosticSubmissionModification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>1310</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>1331</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
