<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestrictionsIOSForm</class>
 <widget class="QWidget" name="RestrictionsIOSForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>1697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Functionality</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="allowUseOfCamera">
         <property name="text">
          <string>Allow use of camera</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="cameraSub" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowFaceTime">
            <property name="text">
             <string>Allow FaceTime</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPhotoStream">
         <property name="text">
          <string>Allow My Photo Stream (disallowing can cause data loss)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowScreenCapture">
         <property name="text">
          <string>Allow screenshots and screen recording</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="allowScreenCaptureSub" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowClassroomObservation">
            <property name="text">
             <string>Allow screen observation by Classroom (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowChat">
         <property name="text">
          <string>Allow use of iMessage (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowMusicService">
         <property name="text">
          <string>Allow Apple Music (Supervised devices only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowRadioService">
         <property name="text">
          <string>Allow Radio (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowInstallingApps">
         <property name="text">
          <string>Allow installing apps using Apple Configurator and iTunes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowInstallingAppsUsingAppStore" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowUIAppInstallation">
            <property name="text">
             <string>Allow installing apps using App Store (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetAllowAutomaticAppDownloads" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>18</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="allowAutomaticAppDownloads">
               <property name="text">
                <string>Allow automatic app downloads (Supervised devices only)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAppRemoval">
         <property name="text">
          <string>Allow removing apps (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowInAppPurchase">
         <property name="text">
          <string>Allow In-App Purchase</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="requireItunesStorePassword">
         <property name="text">
          <string>Require iTunes Store password for all purchases</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowiCloudBackup">
         <property name="text">
          <string>Allow iCloud backup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowiCloudDocSync">
         <property name="text">
          <string>Allow iCloud document and data</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowCloudKeychainSync">
         <property name="text">
          <string>Allow iCloud keychain</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSharedStream">
         <property name="text">
          <string>Allow iCloud Photo sharing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowCloudPhotoLibrary">
         <property name="text">
          <string>Allow iCloud Photo Library</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowManagedAppsCloudSync">
         <property name="text">
          <string>Allow managed apps to store data in iCloud</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnterpriseBookBackup">
         <property name="text">
          <string>Allow backup of enterprise books</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnterpriseBookMetadataSync">
         <property name="text">
          <string>Allow notes and highlights sync for enterprise books</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAutomaticSyncWhileRoaming">
         <property name="text">
          <string>Allow automatic sync while roaming</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowVoiceDialing">
         <property name="text">
          <string>Allow voice dialing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSiri">
         <property name="text">
          <string>Allow Siri</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="siriSub" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowSiriLocked">
            <property name="text">
             <string>Allow Siri while device is locked</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="forceAssistantProfanityFilter">
            <property name="text">
             <string>Enable Siri profanity filter (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowAssistantUserGeneratedContent">
            <property name="text">
             <string>Allow user-generated content in Siri (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowBookstore">
         <property name="text">
          <string>Allow iBookStore (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowUserAcceptUntrustedCertificates">
         <property name="text">
          <string>Allow users to accept untrusted TLS certificates</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowOTAPKIUpdates">
         <property name="text">
          <string>Allow automatic updates to certificate trust settings</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnterpriseAppTrust">
         <property name="text">
          <string>Allow trusting new enterprise app authors</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowUIConfigurationProfileInstallation">
         <property name="text">
          <string>Allow Installation of Configuration Profiles (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEnablingRestrictions">
         <property name="text">
          <string>Allow configuring restrictions (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowWallpaperModification">
         <property name="text">
          <string>Allow modifying Wallpaper (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAccountModification">
         <property name="text">
          <string>Allow modifying account settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowBluetoothModification">
         <property name="text">
          <string>Allow modifying Bluetooth settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowModifyingCellularDataSettings">
         <property name="text">
          <string>Allow modifying cellular data settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDeviceNameModification">
         <property name="text">
          <string>Allow modifying device name (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFindMyFriendsModification">
         <property name="text">
          <string>Allow modifying Find My Friends settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPasscodeModification">
         <property name="text">
          <string>Allow modifying passcode (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowFingerprintModification" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowFingerprintModification">
            <property name="text">
             <string>Allow modifying Touch ID fingerprints (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowOpenFromManagedToUnmanaged">
         <property name="text">
          <string>Allow documents from managed apps in unmanaged apps</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowOpenFromUnmanagedToManaged">
         <property name="text">
          <string>Allow documents from unmanaged apps in managed apps</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceAirDropUnmanaged">
         <property name="text">
          <string>Treat AirDrop as unmanaged destination</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowActivityContinuation">
         <property name="text">
          <string>Allow Handoff</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSpotlightInternetResults">
         <property name="text">
          <string>Allow Spotlight Suggestions</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowWebTextDefine">
         <property name="text">
          <string>Allow inline dictionary word lookup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPassbookWhileLocked">
         <property name="text">
          <string>Allow Wallet notifications in Lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowLockScreenControlCenter">
         <property name="text">
          <string>Show Control Center in Lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowLockScreenNotificationsView">
         <property name="text">
          <string>Show Notification Center in lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowLockScreenTodayView">
         <property name="text">
          <string>Show Today view in lock screen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAirDrop">
         <property name="text">
          <string>Allow AirDrop (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowHostPairing">
         <property name="text">
          <string>Allow pairing with non-Configurator hosts (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowTextDefine">
         <property name="text">
          <string>Allow text define (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceLimitAdTracking">
         <property name="text">
          <string>Force limited ad tracking</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceEncryptedBackup">
         <property name="text">
          <string>Force encrypted backups</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowEraseContentAndSettings">
         <property name="text">
          <string>Allow Erase All Content and Settings (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDiagnosticSubmission">
         <property name="text">
          <string>Allow sending diagnostic and usage data to Apple</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetAllowDiagnosticSubmissionModification" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowDiagnosticSubmissionModification">
            <property name="text">
             <string>Allow modifying diagnostics settings (Supervised devices only)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowFingerprintForUnlock">
         <property name="text">
          <string>Allow Touch ID to unlock device</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="forceWatchWristDetection">
         <property name="text">
          <string>Force Apple Watch wrist detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPairedWatch">
         <property name="text">
          <string>Allow pairing with Apple Watch (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="requirePasscodeOnFirstAirPlayPairing">
         <property name="text">
          <string>Require passcode on first AirPlay pairing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPredictiveKeyboard">
         <property name="text">
          <string>Allow predictive keyboard (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowKeyboardShortcuts">
         <property name="text">
          <string>Allow keyboard shortcuts (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowAutoCorrection">
         <property name="text">
          <string>Allow keyboard auto correction (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSpellCheck">
         <property name="text">
          <string>Allow keyboard spell check (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowDefinitionLookup">
         <property name="text">
          <string>Allow keyboard definition lookup (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>147</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Apps</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="allowYoutube">
         <property name="text">
          <string>Allow use of YouTube</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowiTunes">
         <property name="text">
          <string>Allow use of iTunes Store</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowNews">
         <property name="text">
          <string>Allow use of News (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowPodcasts">
         <property name="text">
          <string>Allow use of Podcasts (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowGameCenter">
         <property name="text">
          <string>Allow use of Game Center (Supervised devices only)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gameCenterSub" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="allowMultiplayerGaming">
            <property name="text">
             <string>Allow multiplayer gaming</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowAddingGameCenterFriends">
            <property name="text">
             <string>Allow adding Game Center friends</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowSafari">
         <property name="text">
          <string>Allow use of Safari</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="safariSub" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="safariAutoFill">
            <property name="text">
             <string>Enable autofill</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="safariForceFraudWarning">
            <property name="text">
             <string>Force fraud warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="safariEnableJavascript">
            <property name="text">
             <string>Enable JavaScript</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="safariBlockPopups">
            <property name="text">
             <string>Block pop-ups</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Accept cookies</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="acceptCookies">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>From current website only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>From visited sites</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Always</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="autonomousSingleAppMode">
         <property name="text">
          <string>Autonomous Single App Mode (Supervised devices only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipSIngleAppMode">
         <property name="text">
          <string>Allow these apps to enter Single App Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="SAMList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="addSAM">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeSAM">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelRestrictAppUsage">
         <property name="text">
          <string>Restrict App Usage (supervised only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxRestrictAppUsage">
         <item>
          <property name="text">
           <string>Allow all apps</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Only allow the apps below</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Block the apps listed below</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="ItemListWidget" name="widgetRestrictAppUsage" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>321</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Media Content</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="lTipRatingsRegion">
         <property name="text">
          <string>Sets the region for the ratings</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lTipMaximumAllowedRatings">
         <property name="text">
          <string>Sets the maximum allowed ratings</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Allowed content ratings</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>174</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Movies:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="movieRatings">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Don't allow movies</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>G</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PG-13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>R</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NC-17</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Allow all movies</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>TV Shows:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="tvShowRatings">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Don't allow TV Shows</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV-Y</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV-Y7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV-G</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV-PG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV-14</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV-MA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Allow all TV Shows</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Apps:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="appsRatings">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Don't allow movies</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>G</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PG-13</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>R</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NC-17</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Allow all movies</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="ratingsRegion"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ratings region</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="allowExplicitMusic">
         <property name="text">
          <string>Allow playback of explicit music, podcasts &amp;&amp; iTunes U media</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="allowBookstoreErotica">
         <property name="text">
          <string>Allow explicit sexual content in iBooks Store</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>289</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemListWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/ItemListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>allowSafari</sender>
   <signal>toggled(bool)</signal>
   <receiver>safariSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowGameCenter</sender>
   <signal>toggled(bool)</signal>
   <receiver>gameCenterSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowUseOfCamera</sender>
   <signal>toggled(bool)</signal>
   <receiver>cameraSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowSiri</sender>
   <signal>toggled(bool)</signal>
   <receiver>siriSub</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allowDiagnosticSubmission</sender>
   <signal>toggled(bool)</signal>
   <receiver>allowDiagnosticSubmissionModification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>1310</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>1331</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
