<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleAppModeForm</class>
 <widget class="QWidget" name="SingleAppModeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelLockToApp">
     <property name="text">
      <string>Lock To App</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipTheAppToRun">
     <property name="text">
      <string>The app to run in Single App Mode (supervised only)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AppPickerWidget" name="widgetLockToApp" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="labelOptions">
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipSettingsEnforced">
     <property name="text">
      <string>Settings enforced when in Single App Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OptionTouch">
     <property name="text">
      <string>Touch</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OptionAutoLock">
     <property name="text">
      <string>Auto-Lock</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OptionVoiceOver">
     <property name="text">
      <string>VoiceOver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OptionZoom">
     <property name="text">
      <string>Zoom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OptionInvertColors">
     <property name="text">
      <string>Invert Colors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTipAllowTheUserToChangeSettings">
     <property name="text">
      <string>Allow the user to change these settings when in Single App Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="VoiceOver">
     <property name="text">
      <string>VoiceOver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Zoom">
     <property name="text">
      <string>Zoom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="InvertColors">
     <property name="text">
      <string>Invert Colors</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppPickerWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/AppPickerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
