<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPNForm</class>
 <widget class="QWidget" name="VPNForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>4299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QLabel" name="connectionType">
     <property name="text">
      <string>Connection Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip">
     <property name="text">
      <string>Display name of the connection (displayed on the device)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="connectionName"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Connection Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_2">
     <property name="text">
      <string>The type of connection enabled by this policy</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QComboBox" name="connectionTypeCombo">
       <item>
        <property name="text">
         <string>L2TP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPTP (iOS 9 and OS X 10.11 and earlier)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IPsec (Cisco)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cisco AnyConnect</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Juniper SSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F5 SSL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SonicWALL Mobile Connect</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aruba VIA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Check Point Mobile VPN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IKEv2 (iOS only)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom SSL</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="alwaysOnWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkAlwaysOn">
        <property name="text">
         <string>Always-on VPN (supervised only)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkSendAllTrafficThroughVPN">
        <property name="text">
         <string>Send all traffic through VPN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkUiToggleEnabled">
        <property name="text">
         <string>Allow user to disable automatic connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkUseSameTunnelConfiguration">
        <property name="text">
         <string>Use the same tunnel configuration for Cellular and Wi-Fi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="tcInterfaceWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonTCCellular">
           <property name="text">
            <string>Cellular</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonTCWiFi">
           <property name="text">
            <string>Wi-Fi</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_3">
     <property name="text">
      <string>Host name or IP address for server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="hostName"/>
   </item>
   <item>
    <widget class="QWidget" name="ike2IdentifiersWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_25">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Remote Identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipRemoteIdentifier">
        <property name="text">
         <string>FQDN, UserFQDN, Address or ASN1DN remote identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ike2RemoteIdentifierLE"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Local Identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipLocalIdentifier">
        <property name="text">
         <string>FQDN, UserFQDN, Address or ASN1DN local identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ike2LocalIdentifierLE"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="accountWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Account</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_4">
        <property name="text">
         <string>User account for authenticating the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="account">
        <property name="placeholderText">
         <string>[set on device]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="group" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Group</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_5">
        <property name="text">
         <string>Group for authenticating the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="groupLE"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="identifier" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_26">
        <property name="text">
         <string>Identifier for the custom SSL VPN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="identifierLE"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="customData" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Custom Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_24">
        <property name="text">
         <string>Keys and string values for custom data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="StyledTreeWidget" name="customTreeWidget">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>200</number>
        </attribute>
        <column>
         <property name="text">
          <string>Key</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QToolButton" name="addCustomRow">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeCustomRow">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="realmRole" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Realm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_22">
        <property name="text">
         <string>Realm for authenticating the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="realm"/>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Role</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_23">
        <property name="text">
         <string>Role for authenticating the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="role"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="loginGroupOrDomain" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Login Group or Domain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_25">
        <property name="text">
         <string>Login Group or Domain for authenticating the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="loginGroupDomainLE"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="userAuthentication" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetUserAuthenticationCaption" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_34">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelUserAuthentication">
           <property name="text">
            <string>User Authentication</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_15">
           <property name="text">
            <string>User authentication type for the connection</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="passwordRadioGroup" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="passwordRB">
             <property name="text">
              <string>Password</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordRadioLE">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QRadioButton" name="rsaRB">
             <property name="text">
              <string>RSA SecurID</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="certificateRadioButton">
             <property name="text">
              <string>Certificate (macOS only)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="osxCertificateCombo">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QRadioButton" name="kerberosRadioButton">
             <property name="text">
              <string>Kerberos (macOS only)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QRadioButton" name="cryptoCardRadioButton">
             <property name="text">
              <string>CryptoCard (macOS only)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetForAuthenticationCombo" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="authenticationCombo">
           <item>
            <property name="text">
             <string>Password</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Certificate</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="password" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_27">
           <property name="text">
            <string>Password for authenticating the connection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwordLE">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="machineAuthentication" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Machine Authentication</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_13">
        <property name="text">
         <string>Authentication type for connection</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QComboBox" name="machineAuthenticationCombo">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string>Certificate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shared Secret / Group Name</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="certificate" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelCredential">
        <property name="text">
         <string>Credential</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_19">
        <property name="text">
         <string>Credential for authenticating the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QComboBox" name="certComboBox">
          <item>
           <property name="text">
            <string>Add credentials in the Credentials payload</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SCEP: url -name</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="userPIN" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="userPINCheckbox">
           <property name="text">
            <string>Include User PIN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_20">
           <property name="text">
            <string>Request PIN during connection and send with authentication</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="certificateType" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_35">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelCertificateType">
        <property name="text">
         <string>Certificate Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipTypeOfTheServerCertificate">
        <property name="text">
         <string>Type of the server certificate</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="certificateTypeCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
          <item>
           <property name="text">
            <string>RSA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ECDSA256</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ECDSA384</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ECDSA521</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="groupName" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Group Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_16">
        <property name="text">
         <string>Group identifier for the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="groupNameLE"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="sharedSecret" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Shared Secret</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_14">
        <property name="text">
         <string>Shared secret for the connection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sharedSecretLE">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>[optional]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="hybridAuthentication" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="hybridAuthCheckBox">
           <property name="text">
            <string>Use Hybrid Authentication</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_17">
           <property name="text">
            <string>Authenticate using secret, name, and server-side certificate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="promptPassword" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="promptPasswordCheckBox">
           <property name="text">
            <string>Prompt for Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_18">
           <property name="text">
            <string>Prompt user for password on the device</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="onDemand" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="vpnOnDemand">
        <property name="text">
         <string>Enable VPN on Demand</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_21">
        <property name="text">
         <string>Domain and host names that will establish a VPN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="StyledTreeWidget" name="certificateTreeWidget">
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>200</number>
        </attribute>
        <column>
         <property name="text">
          <string>Match Domain or Host</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>On Demand Action</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QToolButton" name="addOnDemand">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeOnDemand">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="PPTPEncryption" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Encryption Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_12">
        <property name="text">
         <string>Level of data encryption</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QComboBox" name="encryptionLevelCB">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Automatic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maximum (128-bit)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="sendAllTraffic" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="sendAllTrafficCheckBox">
        <property name="text">
         <string>Send All Traffic</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_6">
        <property name="text">
         <string>Routes all network traffic through the VPN connection</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ikev2CertificateInfoWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_26">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Server Certificate Issuer Common Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_32">
        <property name="text">
         <string>Common name of the server certificate issuer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editServerCertificateIssuerCommonName"/>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Server Certificate Common Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_33">
        <property name="text">
         <string>Common name of the server certificate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editServerCertificateCommonName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ikev2Widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="4" column="0" rowspan="2" colspan="2">
       <widget class="QWidget" name="eapWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_30">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>EAP Authentication</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_35">
           <property name="text">
            <string>Authentication type for connection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboEapAuthenticationType">
           <item>
            <property name="text">
             <string>User name/Password</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Certificate</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="eapCertificateWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_32">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lTip_38">
              <property name="text">
               <string>Credential for authenticating the connection</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QComboBox" name="eapCertCombo">
                <item>
                 <property name="text">
                  <string>Add credentials in the Credentials payload</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SCEP: url -name</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="userPIN_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_33">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="certificateTypeEAP" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_36">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelCertificateTypeEAP">
              <property name="text">
               <string>Certificate Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lTipTypeOfTheServerCertificateEAP">
              <property name="text">
               <string>Type of the server certificate</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="certificateTypeComboEAP">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                </property>
                <item>
                 <property name="text">
                  <string>RSA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ECDSA256</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ECDSA384</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ECDSA521</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="eapAuthenticationUserWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Account</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lTip_36">
              <property name="text">
               <string>User accout for authenticating the connection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eapAuthNameLE"/>
            </item>
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lTip_37">
              <property name="text">
               <string>Password for authenticating the connection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eapAuthPasswordLE">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>348</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="checkUseIPv4">
        <property name="text">
         <string>Use IPv4 / IPv6 Internal Subnet Attributes</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Dead Peer Detection Rate</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="labelTLSMaximumVersion">
        <property name="text">
         <string>TLS Maximum Version</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QWidget" name="widgetNAT" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_37">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBoxEnableNATKeepalive">
           <property name="text">
            <string>Enable NAT keepalive while the device is asleep</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelNATKeepaliveInterval">
           <property name="text">
            <string>NAT Keepalive Interval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipNATThreshold">
           <property name="text">
            <string>The minimum threshold is 20 seconds</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutNAT" stretch="1,3">
           <item>
            <widget class="QLineEdit" name="lineEditNATThreshold">
             <property name="text">
              <string>110</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QComboBox" name="comboTlSMinVersion"/>
      </item>
      <item row="14" column="0">
       <widget class="QCheckBox" name="checkEnableCertificateRevocationCheck">
        <property name="text">
         <string>Enable certificate revocation check</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="checkDisableRedirects">
        <property name="text">
         <string>Disable redirects</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="checkDisableMobility">
        <property name="text">
         <string>Disable Mobility and Multihoming</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="labelTLSMinimumVersion">
        <property name="text">
         <string>TLS Minimum Version</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QComboBox" name="comboDeadPeerDetectionInterval"/>
      </item>
      <item row="13" column="0">
       <widget class="QCheckBox" name="checkEnablePFS">
        <property name="text">
         <string>Enable perfect forward secrecy</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkEnableEAP">
        <property name="text">
         <string>Enable EAP</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="lTip_30">
        <property name="text">
         <string>Enable extended authentication</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLabel" name="lTip_31">
        <property name="text">
         <string>Detection interval for the connection</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="SecurityAssociationParametersWidget" name="tabIkeSaParams">
         <attribute name="title">
          <string>IKE SA Params</string>
         </attribute>
        </widget>
        <widget class="SecurityAssociationParametersWidget" name="tabChildSaParams">
         <attribute name="title">
          <string>Child SA Params</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QComboBox" name="comboTlSMaxVersion"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="proxyWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Proxy Setup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_7">
        <property name="text">
         <string>Configures proxies to be used with this VPN connection</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QComboBox" name="proxyCombo">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manual</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Automatic</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="proxyAutomatic" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Proxy Server URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_11">
        <property name="text">
         <string>URL used to retrieve proxy settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="proxyURL">
        <property name="placeholderText">
         <string>[optional]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="proxyManual" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Proxy Server and Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_8">
        <property name="text">
         <string>Host name or IP address, and port number for the proxy server</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="proxyHost"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="proxyPort">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Authentication</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_9">
        <property name="text">
         <string>User name used to connect to the proxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="proxyUser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTip_10">
        <property name="text">
         <string>Password used to authenticate with the proxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="proxyPassword">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="serviceExceptionsWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Service Exceptions</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>VoiceMail</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboVoiceMail"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>AirPrint</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboAirPrint"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAllowCaptiveWebsheet">
        <property name="text">
         <string>Allow traffic from captive web sheet outside the VPN tunnel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAllowNetworkingApps">
        <property name="text">
         <string>Allow traffic from all captive networking apps outside VPN tunnel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="captiveAppBundleWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Captive Networking App Bundles Identifiers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTip_34">
           <property name="text">
            <string>Traffic from these apps will be allowed outside the VPN tunnel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="capitiveBundleList"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QToolButton" name="btnAddCaptiveBundle">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnRemoveCaptiveBundle">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>158</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="disconnectOnIdle" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lDisconnectOnIdle">
        <property name="text">
         <string>Disconnect On Idle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lTipDisconnectOnIdle">
        <property name="text">
         <string>Disconnect after given time idle</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="disconnectOnIdleCB"/>
        </item>
        <item>
         <widget class="QLineEdit" name="disconnectOnIdleLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>1800</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="disconnectOnIdleLabelSeconds">
          <property name="text">
           <string>seconds</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>FileWaveGuiLib/styledviews/styledtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>SecurityAssociationParametersWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/SecurityAssociationParametersWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
