<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebContentFilterForm</class>
 <widget class="QWidget" name="WebContentFilterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>1129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QLabel" name="labelFilterType">
     <property name="text">
      <string>Filter Type</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboFilterType">
       <item>
        <property name="text">
         <string>Built-in: Limit Adult Content</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Built-in: Specific Web Sites Only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plug-in</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="adultContent">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="filterOptions" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lPermitted">
            <property name="text">
             <string>Permitted URLs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTip_permitted">
            <property name="text">
             <string>Specific URLs that will be allowed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="permittedListWidget">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QToolButton" name="addPermitted">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removePermitted">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lBlacklisted">
            <property name="text">
             <string>Blacklisted URLs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTip_blacklisted">
            <property name="text">
             <string>Additional URLs that will not be allowed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="blacklistedListWidget">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QToolButton" name="addBlacklisted">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeBlacklisted">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="whiteList">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lBookmarks">
         <property name="text">
          <string>Specific Websites</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_permitted_2">
         <property name="text">
          <string>Allowed URLs which will be shown as bookmarks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="whitelistedTreeWidget">
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>200</number>
         </attribute>
         <column>
          <property name="text">
           <string>URL</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Bookmark</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="addToWhitelist">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeFromWhitelist">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="whitelistOptions" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="plugin">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="filterNameLbl">
         <property name="text">
          <string>Filter Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_filterNameLbl">
         <property name="text">
          <string>Display name of the filter in the app and on the device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filterName"/>
       </item>
       <item>
        <widget class="QLabel" name="filterNameLbl_3">
         <property name="text">
          <string>Identifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_Identifier">
         <property name="text">
          <string>Identifier for the filter plug-in</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="identifier"/>
       </item>
       <item>
        <widget class="QLabel" name="filterNameLbl_4">
         <property name="text">
          <string>Service Address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_ServiceAddress">
         <property name="text">
          <string>Host name or IP Address or URL for the service</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="serviceAddress"/>
       </item>
       <item>
        <widget class="QLabel" name="filterNameLbl_5">
         <property name="text">
          <string>Organization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_Organization">
         <property name="text">
          <string>Organization for the filter plug-in</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="organization"/>
       </item>
       <item>
        <widget class="QLabel" name="filterNameLblUserName">
         <property name="text">
          <string>User Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTip_Username">
         <property name="text">
          <string>User name for authenticating to the service</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username"/>
       </item>
       <item>
        <widget class="QLabel" name="filterNameLblPassword">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipPassword">
         <property name="text">
          <string>Password for authenticating to the service</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="filterNameLblCertificate">
         <property name="text">
          <string>Certificate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipCertificate">
         <property name="text">
          <string>Certificate for authenticating to the service</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="certificate"/>
       </item>
       <item>
        <widget class="QCheckBox" name="filterWebKitTraffic">
         <property name="text">
          <string>Filter WebKit Traffic</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="filterSocketTraffic">
         <property name="text">
          <string>Filter Socket Traffic</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetMacOSControls" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="filterNameLblFilterOptions">
            <property name="text">
             <string>Filter Options</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lTipFilterOptions">
            <property name="text">
             <string>Specify the type(s) of traffic that should be filtered</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFilterOptions">
            <item>
             <property name="text">
              <string>Socket and Network Traffic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Socket Traffic Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Network Traffic Only</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetSocketTraffic" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="filterNameLblSocketFilterBundleIdentifier">
               <property name="text">
                <string>Socket Filter Bundle Identifier</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipSocketFilterBundleIdentifier">
               <property name="text">
                <string>Bundle identifier of the socket filter provider system extension</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSocketFilterBundleIdentifier"/>
             </item>
             <item>
              <widget class="QLabel" name="filterNameLblSocketFilterDesignatedRequirement">
               <property name="text">
                <string>Socket Filter Designated Requirement</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipSocketFilterDesignatedRequirement">
               <property name="text">
                <string>Designated requirement of the socket filter provider system extension</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSocketFilterDesignatedRequirement"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="filterNameLblNetworkFilterBundleIdentifier">
            <property name="text">
             <string>Network Filter Bundle Identifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetNetworkTraffic" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lTipNetworkFilterBundleIdentifier">
               <property name="text">
                <string>Bundle identifier of the network filter provider system extension</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNetworkFilterBundleIdentifier"/>
             </item>
             <item>
              <widget class="QLabel" name="filterNameLblNetworkFilterDesignatedRequirement">
               <property name="text">
                <string>Network Filter Designated Requirement</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lTipNetworkFilterDesignatedRequirement">
               <property name="text">
                <string>Designated requirement of the network filter provider system extension</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNetworkFilterDesignatedRequirement"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="PListEditor" name="customData" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PListEditor</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/PListEditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboFilterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
