<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XsanForm</class>
 <widget class="QWidget" name="XsanForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Xsan Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_name">
     <property name="text">
      <string>Name of Xsan network</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ItemListWidget" name="fsNameServersWidget" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Authentication Secret</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_authSecret">
     <property name="text">
      <string>Secret credential to join the Xsan network</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="authSecretEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="labelAutoMounts">
     <property name="text">
      <string>Automatic Mounts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lTip_AutoMounts">
     <property name="text">
      <string>Volumes that don't appear in this list can be mounted manually by the system administrator using xsanctl's mount command</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxAutoMounts">
     <item>
      <property name="text">
       <string>Only the following volumes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Everything except the following volumes</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="ItemListWidget" name="widgetAutoMounts" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxUseDistributedLAN">
     <property name="text">
      <string>Use distributed LAN client to mount volumes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ItemListWidget" name="widgetDisallowDistributedLAN" native="true"/>
   </item>
   <item>
    <widget class="ItemListWidget" name="widgetPreferDistributedLAN" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemListWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/ItemListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
