<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryCriteriaWidget</class>
 <widget class="QWidget" name="InventoryCriteriaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="topLevelLogic"/>
     </item>
     <item>
      <widget class="QLabel" name="topLevelLogicText">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>488</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="InventoryCriteriaView" name="criteria">
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="addCriteria">
       <property name="toolTip">
        <string>Add expression as sibling of the current one</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeCriteria">
       <property name="toolTip">
        <string>Remove current expression</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addGroup">
       <property name="toolTip">
        <string>Add group of expressions as sibling of the current one</string>
       </property>
       <property name="text">
        <string>Add Group</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>521</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="moveUp">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Move up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveDown">
       <property name="text">
        <string>Move down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveIntoNextGroup">
       <property name="text">
        <string>Move in next group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveBeforeParent">
       <property name="text">
        <string>Move before parent</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InventoryCriteriaView</class>
   <extends>QTreeView</extends>
   <header>FWAdminLib/inventory/InventoryCriteriaView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
