<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryQueryTab</class>
 <widget class="QWidget" name="InventoryQueryTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="FTabWidget" name="tabWidget">
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="queriestab">
      <attribute name="title">
       <string>Inventory Queries</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="InventoryQueryWidget" name="queries" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InventoryQueryWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/inventory/InventoryQueryWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FTabWidget</class>
   <extends>QTabWidget</extends>
   <header>FileWaveGuiLib/FTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
